<!DOCTYPE html>
<html>
<head>
<title>GitStats - Nyuwa</title>
<meta charset='utf-8'>
<link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../assets/jquery.min.js' type='text/javascript'></script>
<script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../assets/highstock.js' type='text/javascript'></script>
<script src='../assets/exporting.js' type='text/javascript'></script>
<script src='../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../index.html'>GitStats - Nyuwa</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../general.html'>General</a>
</li>
<li class=''>
<a href='../activity/by_date.html'>Activity</a>
</li>
<li class=''>
<a href='../authors/best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../files/by_date.html'>Files</a>
</li>
<li class='active'>
<a href='by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class='active'>
<a href='by_date.html'>Lines by date</a>
</li>
<li class=''>
<a href='by_extension.html'>Lines by extension</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Lines by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "lines_by_date" },"subtitle": {  },"series": [{ "name": "Lines by date","type": "spline","data": [ [ 1535414400000,4638 ],[ 1535500800000,4673 ],[ 1535587200000,6103 ],[ 1535673600000,6217 ],[ 1535760000000,6217 ],[ 1535846400000,6217 ],[ 1535932800000,6289 ],[ 1536019200000,6289 ],[ 1536105600000,6446 ],[ 1536192000000,6446 ],[ 1536278400000,6467 ],[ 1536364800000,6467 ],[ 1536451200000,6467 ],[ 1536537600000,9892 ],[ 1536624000000,9892 ],[ 1536710400000,9823 ],[ 1536796800000,10005 ],[ 1536883200000,10382 ],[ 1536969600000,10382 ],[ 1537056000000,10382 ],[ 1537142400000,11128 ],[ 1537228800000,11223 ],[ 1537315200000,11223 ],[ 1537401600000,11556 ],[ 1537488000000,11584 ],[ 1537574400000,13773 ],[ 1537660800000,13773 ],[ 1537747200000,13773 ],[ 1537833600000,16012 ],[ 1537920000000,16635 ],[ 1538006400000,16971 ],[ 1538092800000,17282 ],[ 1538179200000,17750 ],[ 1538265600000,17750 ],[ 1538352000000,17750 ],[ 1538438400000,17750 ],[ 1538524800000,17750 ],[ 1538611200000,17750 ],[ 1538697600000,17750 ],[ 1538784000000,17750 ],[ 1538870400000,17750 ],[ 1538956800000,18494 ],[ 1539043200000,18694 ],[ 1539129600000,19098 ],[ 1539216000000,19343 ],[ 1539302400000,19456 ],[ 1539388800000,19505 ],[ 1539475200000,19505 ],[ 1539561600000,19669 ],[ 1539648000000,19857 ],[ 1539734400000,20272 ],[ 1539820800000,20547 ],[ 1539907200000,20662 ],[ 1539993600000,20970 ],[ 1540080000000,20970 ],[ 1540166400000,21159 ],[ 1540252800000,21159 ],[ 1540339200000,21540 ],[ 1540425600000,22089 ],[ 1540512000000,22089 ],[ 1540598400000,22089 ],[ 1540684800000,22089 ],[ 1540771200000,22246 ],[ 1540857600000,22246 ],[ 1540944000000,22246 ],[ 1541030400000,22246 ],[ 1541116800000,22246 ],[ 1541203200000,22246 ],[ 1541289600000,22246 ],[ 1541376000000,22246 ],[ 1541462400000,22246 ],[ 1541548800000,22292 ],[ 1541635200000,22742 ],[ 1541721600000,23320 ],[ 1541808000000,23320 ],[ 1541894400000,23320 ],[ 1541980800000,23592 ],[ 1542067200000,23948 ],[ 1542153600000,23972 ],[ 1542240000000,23972 ],[ 1542326400000,23972 ],[ 1542412800000,23972 ],[ 1542499200000,23972 ],[ 1542585600000,23972 ],[ 1542672000000,23972 ],[ 1542758400000,23972 ],[ 1542844800000,24087 ],[ 1542931200000,24087 ],[ 1543017600000,24087 ],[ 1543104000000,24087 ],[ 1543190400000,24105 ],[ 1543276800000,24272 ],[ 1543363200000,24732 ],[ 1543449600000,24823 ],[ 1543536000000,24823 ],[ 1543622400000,24977 ],[ 1543708800000,24977 ],[ 1543795200000,25007 ],[ 1543881600000,25007 ],[ 1543968000000,25573 ],[ 1544054400000,25573 ],[ 1544140800000,25675 ],[ 1544227200000,25675 ],[ 1544313600000,25675 ],[ 1544400000000,25675 ],[ 1544486400000,25802 ],[ 1544572800000,25828 ],[ 1544659200000,25841 ],[ 1544745600000,25841 ],[ 1544832000000,25841 ],[ 1544918400000,25841 ],[ 1545004800000,25841 ],[ 1545091200000,25841 ],[ 1545177600000,25841 ],[ 1545264000000,25860 ],[ 1545350400000,25870 ],[ 1545436800000,25870 ],[ 1545523200000,25870 ],[ 1545609600000,25870 ],[ 1545696000000,25870 ],[ 1545782400000,26007 ],[ 1545868800000,26007 ],[ 1545955200000,26336 ],[ 1546041600000,26519 ],[ 1546128000000,26519 ],[ 1546214400000,26519 ],[ 1546300800000,26519 ],[ 1546387200000,26519 ],[ 1546473600000,26578 ],[ 1546560000000,26578 ],[ 1546646400000,26578 ],[ 1546732800000,26578 ],[ 1546819200000,26578 ],[ 1546905600000,26578 ],[ 1546992000000,26591 ],[ 1547078400000,27072 ],[ 1547164800000,27072 ],[ 1547251200000,27072 ],[ 1547337600000,27072 ],[ 1547424000000,27160 ],[ 1547510400000,27986 ],[ 1547596800000,28176 ],[ 1547683200000,28267 ],[ 1547769600000,28283 ],[ 1547856000000,28283 ],[ 1547942400000,28283 ],[ 1548028800000,28283 ],[ 1548115200000,28283 ],[ 1548201600000,28481 ],[ 1548288000000,28526 ],[ 1548374400000,28561 ],[ 1548460800000,28637 ],[ 1548547200000,28698 ],[ 1548633600000,28699 ],[ 1548720000000,28699 ],[ 1548806400000,28699 ],[ 1548892800000,28699 ],[ 1548979200000,28699 ],[ 1549065600000,28699 ],[ 1549152000000,28699 ],[ 1549238400000,28699 ],[ 1549324800000,28699 ],[ 1549411200000,28699 ],[ 1549497600000,28699 ],[ 1549584000000,28699 ],[ 1549670400000,28699 ],[ 1549756800000,28699 ],[ 1549843200000,28699 ],[ 1549929600000,28699 ],[ 1550016000000,28699 ],[ 1550102400000,28745 ],[ 1550188800000,28828 ],[ 1550275200000,28893 ],[ 1550361600000,28893 ],[ 1550448000000,29108 ],[ 1550534400000,30058 ],[ 1550620800000,30584 ],[ 1550707200000,30909 ],[ 1550793600000,30990 ],[ 1550880000000,48233 ],[ 1550966400000,48233 ],[ 1551052800000,48492 ],[ 1551139200000,48864 ],[ 1551225600000,48881 ],[ 1551312000000,49171 ],[ 1551398400000,49452 ],[ 1551484800000,49464 ],[ 1551571200000,49464 ],[ 1551657600000,49464 ],[ 1551744000000,49515 ],[ 1551830400000,49614 ],[ 1551916800000,49777 ],[ 1552003200000,49793 ],[ 1552089600000,50024 ],[ 1552176000000,50024 ],[ 1552262400000,50148 ],[ 1552348800000,50215 ],[ 1552435200000,50553 ],[ 1552521600000,51078 ],[ 1552608000000,51313 ],[ 1552694400000,51313 ],[ 1552780800000,51313 ],[ 1552867200000,51212 ],[ 1552953600000,52150 ],[ 1553040000000,52742 ],[ 1553126400000,53039 ],[ 1553212800000,53045 ],[ 1553299200000,53066 ],[ 1553385600000,53066 ],[ 1553472000000,53023 ],[ 1553558400000,53125 ],[ 1553644800000,52860 ],[ 1553731200000,52987 ],[ 1553817600000,53527 ],[ 1553904000000,53765 ],[ 1553990400000,53765 ],[ 1554076800000,53860 ],[ 1554163200000,72069 ],[ 1554249600000,72135 ],[ 1554336000000,72214 ],[ 1554422400000,72484 ],[ 1554508800000,72484 ],[ 1554595200000,72484 ],[ 1554681600000,72513 ],[ 1554768000000,72685 ],[ 1554854400000,72685 ],[ 1554940800000,72890 ],[ 1555027200000,73351 ],[ 1555113600000,73874 ],[ 1555200000000,73874 ],[ 1555286400000,73869 ],[ 1555372800000,73962 ],[ 1555459200000,73951 ],[ 1555545600000,73951 ],[ 1555632000000,73985 ],[ 1555718400000,75219 ],[ 1555804800000,75219 ],[ 1555891200000,75930 ],[ 1555977600000,75983 ],[ 1556064000000,76037 ],[ 1556150400000,76271 ],[ 1556236800000,76457 ],[ 1556323200000,76457 ],[ 1556409600000,76555 ],[ 1556496000000,76695 ],[ 1556582400000,76695 ],[ 1556668800000,76695 ],[ 1556755200000,76695 ],[ 1556841600000,77474 ],[ 1556928000000,77474 ],[ 1557014400000,77505 ],[ 1557100800000,77537 ],[ 1557187200000,77537 ],[ 1557273600000,77639 ],[ 1557360000000,77808 ],[ 1557446400000,77802 ],[ 1557532800000,77802 ],[ 1557619200000,77802 ],[ 1557705600000,77910 ],[ 1557792000000,77948 ],[ 1557878400000,77982 ],[ 1557964800000,78025 ],[ 1558051200000,78025 ],[ 1558137600000,78025 ],[ 1558224000000,78025 ],[ 1558310400000,78025 ],[ 1558396800000,78025 ],[ 1558483200000,78486 ],[ 1558569600000,78466 ],[ 1558656000000,78490 ],[ 1558742400000,79062 ] ] }] };
        
        window.chart_lines_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="lines_by_date"></div>
</div>
</div>
</div>


</div>
</body>
</html>
