<!DOCTYPE html>
<html>
<head>
<title>GitStats - Nyuwa</title>
<meta charset='utf-8'>
<link href='assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='assets/jquery.min.js' type='text/javascript'></script>
<script src='assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='assets/highstock.js' type='text/javascript'></script>
<script src='assets/exporting.js' type='text/javascript'></script>
<script src='assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='index.html'>GitStats - Nyuwa</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class='active'>
<a href='general.html'>General</a>
</li>
<li class=''>
<a href='activity/by_date.html'>Activity</a>
</li>
<li class=''>
<a href='authors/best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<table class='table table-hover table-bordered'>
<tr>
<td>Project name</td>
<td>Nyuwa</td>
</tr>
<tr>
<td>Project version</td>
<td>1b05a2bbc8fe2bb3898b140749bf5ac59d56089c</td>
</tr>
<tr>
<td>Tree path</td>
<td>.</td>
</tr>
<tr>
<td>Generated at</td>
<td>May 27, 2019 15:18</td>
</tr>
<tr>
<td>Generator</td>
<td>GitStats 1.0.17</td>
</tr>
<tr>
<td>Report period</td>
<td>August 28, 2018 10:11 .. May 25, 2019 15:31</td>
</tr>
<tr>
<td>Total files</td>
<td>362 (Binary: 25, Text: 337)</td>
</tr>
<tr>
<td>Total lines</td>
<td>79012 Lines (271283 Lines added, 192221 Lines deleted)</td>
</tr>
<tr>
<td>Total commits</td>
<td>515</td>
</tr>
<tr>
<td>Authors</td>
<td>3</td>
</tr>
</table>

</div>
</body>
</html>
