<!DOCTYPE html>
<html>
<head>
<title>GitStats - Nyuwa</title>
<meta charset='utf-8'>
<link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../assets/jquery.min.js' type='text/javascript'></script>
<script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../assets/highstock.js' type='text/javascript'></script>
<script src='../assets/exporting.js' type='text/javascript'></script>
<script src='../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../index.html'>GitStats - Nyuwa</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../general.html'>General</a>
</li>
<li class=''>
<a href='../activity/by_date.html'>Activity</a>
</li>
<li class=''>
<a href='../authors/best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../lines/by_date.html'>Lines</a>
</li>
<li class='active'>
<a href='by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class='active'>
<a href='by_date.html'>Comments by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Comments by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Comments" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "comments_by_date" },"subtitle": {  },"series": [{ "name": "Comments by date","type": "spline","data": [ [ 1535414400000,216 ],[ 1535500800000,214 ],[ 1535587200000,218 ],[ 1535673600000,219 ],[ 1535760000000,219 ],[ 1535846400000,219 ],[ 1535932800000,220 ],[ 1536019200000,220 ],[ 1536105600000,220 ],[ 1536192000000,220 ],[ 1536278400000,21 ],[ 1536364800000,21 ],[ 1536451200000,21 ],[ 1536537600000,35 ],[ 1536624000000,35 ],[ 1536710400000,35 ],[ 1536796800000,35 ],[ 1536883200000,48 ],[ 1536969600000,48 ],[ 1537056000000,48 ],[ 1537142400000,48 ],[ 1537228800000,48 ],[ 1537315200000,48 ],[ 1537401600000,49 ],[ 1537488000000,53 ],[ 1537574400000,53 ],[ 1537660800000,53 ],[ 1537747200000,53 ],[ 1537833600000,55 ],[ 1537920000000,46 ],[ 1538006400000,46 ],[ 1538092800000,46 ],[ 1538179200000,49 ],[ 1538265600000,49 ],[ 1538352000000,49 ],[ 1538438400000,49 ],[ 1538524800000,49 ],[ 1538611200000,49 ],[ 1538697600000,49 ],[ 1538784000000,49 ],[ 1538870400000,49 ],[ 1538956800000,49 ],[ 1539043200000,45 ],[ 1539129600000,60 ],[ 1539216000000,64 ],[ 1539302400000,64 ],[ 1539388800000,69 ],[ 1539475200000,69 ],[ 1539561600000,79 ],[ 1539648000000,79 ],[ 1539734400000,79 ],[ 1539820800000,80 ],[ 1539907200000,76 ],[ 1539993600000,76 ],[ 1540080000000,76 ],[ 1540166400000,76 ],[ 1540252800000,76 ],[ 1540339200000,76 ],[ 1540425600000,76 ],[ 1540512000000,76 ],[ 1540598400000,76 ],[ 1540684800000,76 ],[ 1540771200000,76 ],[ 1540857600000,76 ],[ 1540944000000,76 ],[ 1541030400000,76 ],[ 1541116800000,76 ],[ 1541203200000,76 ],[ 1541289600000,76 ],[ 1541376000000,76 ],[ 1541462400000,76 ],[ 1541548800000,76 ],[ 1541635200000,76 ],[ 1541721600000,76 ],[ 1541808000000,76 ],[ 1541894400000,76 ],[ 1541980800000,76 ],[ 1542067200000,72 ],[ 1542153600000,72 ],[ 1542240000000,72 ],[ 1542326400000,72 ],[ 1542412800000,72 ],[ 1542499200000,72 ],[ 1542585600000,72 ],[ 1542672000000,72 ],[ 1542758400000,72 ],[ 1542844800000,72 ],[ 1542931200000,72 ],[ 1543017600000,72 ],[ 1543104000000,72 ],[ 1543190400000,72 ],[ 1543276800000,72 ],[ 1543363200000,70 ],[ 1543449600000,70 ],[ 1543536000000,70 ],[ 1543622400000,70 ],[ 1543708800000,70 ],[ 1543795200000,70 ],[ 1543881600000,70 ],[ 1543968000000,70 ],[ 1544054400000,70 ],[ 1544140800000,70 ],[ 1544227200000,70 ],[ 1544313600000,70 ],[ 1544400000000,70 ],[ 1544486400000,70 ],[ 1544572800000,70 ],[ 1544659200000,70 ],[ 1544745600000,70 ],[ 1544832000000,70 ],[ 1544918400000,70 ],[ 1545004800000,70 ],[ 1545091200000,70 ],[ 1545177600000,70 ],[ 1545264000000,70 ],[ 1545350400000,70 ],[ 1545436800000,70 ],[ 1545523200000,70 ],[ 1545609600000,70 ],[ 1545696000000,70 ],[ 1545782400000,70 ],[ 1545868800000,70 ],[ 1545955200000,66 ],[ 1546041600000,66 ],[ 1546128000000,66 ],[ 1546214400000,66 ],[ 1546300800000,66 ],[ 1546387200000,66 ],[ 1546473600000,66 ],[ 1546560000000,66 ],[ 1546646400000,66 ],[ 1546732800000,66 ],[ 1546819200000,66 ],[ 1546905600000,66 ],[ 1546992000000,66 ],[ 1547078400000,66 ],[ 1547164800000,66 ],[ 1547251200000,66 ],[ 1547337600000,66 ],[ 1547424000000,68 ],[ 1547510400000,68 ],[ 1547596800000,68 ],[ 1547683200000,68 ],[ 1547769600000,68 ],[ 1547856000000,68 ],[ 1547942400000,68 ],[ 1548028800000,68 ],[ 1548115200000,68 ],[ 1548201600000,68 ],[ 1548288000000,68 ],[ 1548374400000,68 ],[ 1548460800000,67 ],[ 1548547200000,67 ],[ 1548633600000,67 ],[ 1548720000000,67 ],[ 1548806400000,67 ],[ 1548892800000,67 ],[ 1548979200000,67 ],[ 1549065600000,67 ],[ 1549152000000,67 ],[ 1549238400000,67 ],[ 1549324800000,67 ],[ 1549411200000,67 ],[ 1549497600000,67 ],[ 1549584000000,67 ],[ 1549670400000,67 ],[ 1549756800000,67 ],[ 1549843200000,67 ],[ 1549929600000,67 ],[ 1550016000000,67 ],[ 1550102400000,67 ],[ 1550188800000,67 ],[ 1550275200000,67 ],[ 1550361600000,67 ],[ 1550448000000,66 ],[ 1550534400000,66 ],[ 1550620800000,66 ],[ 1550707200000,66 ],[ 1550793600000,66 ],[ 1550880000000,215 ],[ 1550966400000,215 ],[ 1551052800000,215 ],[ 1551139200000,215 ],[ 1551225600000,215 ],[ 1551312000000,215 ],[ 1551398400000,215 ],[ 1551484800000,215 ],[ 1551571200000,215 ],[ 1551657600000,215 ],[ 1551744000000,215 ],[ 1551830400000,215 ],[ 1551916800000,215 ],[ 1552003200000,215 ],[ 1552089600000,215 ],[ 1552176000000,215 ],[ 1552262400000,215 ],[ 1552348800000,215 ],[ 1552435200000,215 ],[ 1552521600000,215 ],[ 1552608000000,215 ],[ 1552694400000,215 ],[ 1552780800000,215 ],[ 1552867200000,215 ],[ 1552953600000,215 ],[ 1553040000000,215 ],[ 1553126400000,215 ],[ 1553212800000,216 ],[ 1553299200000,216 ],[ 1553385600000,216 ],[ 1553472000000,216 ],[ 1553558400000,216 ],[ 1553644800000,216 ],[ 1553731200000,216 ],[ 1553817600000,216 ],[ 1553904000000,216 ],[ 1553990400000,216 ],[ 1554076800000,216 ],[ 1554163200000,216 ],[ 1554249600000,216 ],[ 1554336000000,215 ],[ 1554422400000,220 ],[ 1554508800000,220 ],[ 1554595200000,220 ],[ 1554681600000,220 ],[ 1554768000000,220 ],[ 1554854400000,220 ],[ 1554940800000,219 ],[ 1555027200000,219 ],[ 1555113600000,220 ],[ 1555200000000,220 ],[ 1555286400000,220 ],[ 1555372800000,220 ],[ 1555459200000,220 ],[ 1555545600000,220 ],[ 1555632000000,220 ],[ 1555718400000,220 ],[ 1555804800000,220 ],[ 1555891200000,220 ],[ 1555977600000,220 ],[ 1556064000000,243 ],[ 1556150400000,243 ],[ 1556236800000,245 ],[ 1556323200000,245 ],[ 1556409600000,245 ],[ 1556496000000,245 ],[ 1556582400000,245 ],[ 1556668800000,245 ],[ 1556755200000,245 ],[ 1556841600000,245 ],[ 1556928000000,245 ],[ 1557014400000,245 ],[ 1557100800000,245 ],[ 1557187200000,245 ],[ 1557273600000,245 ],[ 1557360000000,245 ],[ 1557446400000,245 ],[ 1557532800000,245 ],[ 1557619200000,245 ],[ 1557705600000,245 ],[ 1557792000000,245 ],[ 1557878400000,245 ],[ 1557964800000,245 ],[ 1558051200000,245 ],[ 1558137600000,245 ],[ 1558224000000,245 ],[ 1558310400000,245 ],[ 1558396800000,245 ],[ 1558483200000,249 ],[ 1558569600000,249 ],[ 1558656000000,251 ],[ 1558742400000,252 ] ] }] };
        
        window.chart_comments_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="comments_by_date"></div>
</div>
</div>
</div>


</div>
</body>
</html>
