<!DOCTYPE html>
<html>
<head>
<title>GitStats - Nyuwa</title>
<meta charset='utf-8'>
<link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../assets/jquery.min.js' type='text/javascript'></script>
<script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../assets/highstock.js' type='text/javascript'></script>
<script src='../assets/exporting.js' type='text/javascript'></script>
<script src='../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../index.html'>GitStats - Nyuwa</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../general.html'>General</a>
</li>
<li class=''>
<a href='../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class='active'>
<a href='best_authors.html'>Best authors</a>
</li>
<li class=''>
<a href='commits_sum_by_author_by_date.html'>Commits sum by author by date</a>
</li>
<li class=''>
<a href='changed_lines_by_author_by_date.html'>Changed lines by author by date</a>
</li>
<li class=''>
<a href='insertions_by_author_by_date.html'>Lines added by author by date</a>
</li>
<li class=''>
<a href='deletions_by_author_by_date.html'>Lines deleted by author by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Best authors</h1>
</div>
<table class='table table-bordered table-condensed table-hover'>
<tr>
<th>#</th>
<th>Author</th>
<th>Commits</th>
<th>Lines added</th>
<th>Lines deleted</th>
<th>First commit</th>
<th>Last commit</th>
<th></th>
</tr>
<tr>
<th>1</th>
<th>chenkezhe &lt;chenkz@cloudream.com&gt;</th>
<td>512</td>
<td>265380</td>
<td>192221</td>
<td>August 29, 2018 10:07</td>
<td>May 25, 2019 15:31</td>
<td>
<a class='btn' href='chenkezhe/activity/by_date.html'>Activity</a>
</td>
<td>
<a class='btn' href='chenkezhe/author_details/commits_by_date.html'>Details</a>
</td>
</tr>
<tr>
<th>2</th>
<th>Zhe &lt;wuz@cloudream.com&gt;</th>
<td>3</td>
<td>5903</td>
<td>0</td>
<td>August 28, 2018 10:11</td>
<td>August 30, 2018 11:22</td>
<td>
<a class='btn' href='zhe/activity/by_date.html'>Activity</a>
</td>
<td>
<a class='btn' href='zhe/author_details/commits_by_date.html'>Details</a>
</td>
</tr>
<tr>
<th>3</th>
<th>吴哲 &lt;wuz@cloudream.com&gt;</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td></td>
<td>
<a class='btn' href='吴哲/activity/by_date.html'>Activity</a>
</td>
<td>
<a class='btn' href='吴哲/author_details/commits_by_date.html'>Details</a>
</td>
</tr>
</table>
</div>
</div>
</div>


</div>
</body>
</html>
