<!DOCTYPE html>
<html>
<head>
<title>GitStats - Nyuwa</title>
<meta charset='utf-8'>
<link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../assets/jquery.min.js' type='text/javascript'></script>
<script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../assets/highstock.js' type='text/javascript'></script>
<script src='../assets/exporting.js' type='text/javascript'></script>
<script src='../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../index.html'>GitStats - Nyuwa</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../general.html'>General</a>
</li>
<li class=''>
<a href='../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../files/by_date.html'>Files</a>
</li>
<li class='active'>
<a href='../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class=''>
<a href='best_authors.html'>Best authors</a>
</li>
<li class=''>
<a href='commits_sum_by_author_by_date.html'>Commits sum by author by date</a>
</li>
<li class='active'>
<a href='changed_lines_by_author_by_date.html'>Changed lines by author by date</a>
</li>
<li class=''>
<a href='insertions_by_author_by_date.html'>Lines added by author by date</a>
</li>
<li class=''>
<a href='deletions_by_author_by_date.html'>Lines deleted by author by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Changed lines by author by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.changed_lines_by_author_by_date" },"subtitle": {  },"series": [{ "name": "chenkezhe","type": "spline","data": [ [ 1535508430000,380 ],[ 1535508822000,1880 ],[ 1535539437000,2205 ],[ 1535567435000,2304 ],[ 1535571110000,2304 ],[ 1535589677000,3902 ],[ 1535620280000,3918 ],[ 1535625491000,3920 ],[ 1535712096000,4036 ],[ 1535760000000,4036 ],[ 1535846400000,4036 ],[ 1535959348000,4055 ],[ 1535971055000,4252 ],[ 1536019200000,4252 ],[ 1536115835000,4413 ],[ 1536192000000,4413 ],[ 1536311903000,10224 ],[ 1536364800000,10224 ],[ 1536451200000,10224 ],[ 1536575817000,13659 ],[ 1536624000000,13659 ],[ 1536740676000,13790 ],[ 1536812316000,13907 ],[ 1536827417000,14680 ],[ 1536899028000,15363 ],[ 1536912894000,15662 ],[ 1536918537000,15727 ],[ 1536969600000,15727 ],[ 1537056000000,15727 ],[ 1537167050000,15742 ],[ 1537180888000,16505 ],[ 1537261277000,16872 ],[ 1537265603000,16956 ],[ 1537315200000,16956 ],[ 1537427595000,17021 ],[ 1537429050000,17200 ],[ 1537439270000,17325 ],[ 1537500101000,17359 ],[ 1537601731000,19906 ],[ 1537660800000,19906 ],[ 1537747200000,19906 ],[ 1537848162000,28477 ],[ 1537866180000,30046 ],[ 1537872669000,36607 ],[ 1537933054000,37426 ],[ 1537949951000,37871 ],[ 1537953515000,38084 ],[ 1537956411000,38101 ],[ 1537957930000,38132 ],[ 1538015395000,38679 ],[ 1538034490000,38713 ],[ 1538043400000,39488 ],[ 1538045738000,39556 ],[ 1538101292000,39644 ],[ 1538116051000,39958 ],[ 1538131217000,40055 ],[ 1538202110000,40427 ],[ 1538204424000,40478 ],[ 1538213919000,40615 ],[ 1538265600000,40615 ],[ 1538352000000,40615 ],[ 1538438400000,40615 ],[ 1538524800000,40615 ],[ 1538611200000,40615 ],[ 1538697600000,40615 ],[ 1538784000000,40615 ],[ 1538870400000,40615 ],[ 1538979270000,40906 ],[ 1538984631000,41178 ],[ 1538985459000,41234 ],[ 1538986108000,41241 ],[ 1538994478000,41651 ],[ 1539055843000,41703 ],[ 1539057713000,41762 ],[ 1539080377000,42069 ],[ 1539137613000,42271 ],[ 1539141828000,42391 ],[ 1539155194000,42650 ],[ 1539160135000,42678 ],[ 1539160898000,42683 ],[ 1539167677000,42915 ],[ 1539223726000,43104 ],[ 1539224732000,43106 ],[ 1539247070000,43371 ],[ 1539254025000,43638 ],[ 1539310997000,43927 ],[ 1539313374000,43970 ],[ 1539314935000,43986 ],[ 1539327876000,44157 ],[ 1539328366000,44159 ],[ 1539335927000,45471 ],[ 1539336879000,45480 ],[ 1539337079000,45484 ],[ 1539338566000,45515 ],[ 1539340022000,45551 ],[ 1539400838000,45568 ],[ 1539407573000,45622 ],[ 1539475200000,45622 ],[ 1539573426000,45975 ],[ 1539574558000,46004 ],[ 1539587564000,46048 ],[ 1539590162000,46094 ],[ 1539600410000,46130 ],[ 1539655288000,46145 ],[ 1539662481000,46190 ],[ 1539672181000,46337 ],[ 1539673061000,46382 ],[ 1539679123000,46397 ],[ 1539685305000,46440 ],[ 1539687272000,46560 ],[ 1539742775000,47220 ],[ 1539749450000,48122 ],[ 1539750057000,48125 ],[ 1539762118000,48339 ],[ 1539852132000,49052 ],[ 1539854960000,49190 ],[ 1539914231000,49256 ],[ 1539933705000,51453 ],[ 1540009700000,51723 ],[ 1540017813000,51853 ],[ 1540080000000,51853 ],[ 1540173537000,51942 ],[ 1540181462000,52108 ],[ 1540185331000,52118 ],[ 1540252800000,52118 ],[ 1540349476000,52510 ],[ 1540352334000,52636 ],[ 1540362025000,52667 ],[ 1540362640000,52683 ],[ 1540368780000,54448 ],[ 1540371151000,54477 ],[ 1540436345000,54978 ],[ 1540437388000,55021 ],[ 1540439184000,55031 ],[ 1540458752000,55148 ],[ 1540459274000,55166 ],[ 1540460277000,55168 ],[ 1540461988000,55170 ],[ 1540512000000,55170 ],[ 1540598400000,55170 ],[ 1540684800000,55170 ],[ 1540783879000,55210 ],[ 1540804539000,55356 ],[ 1540807914000,55431 ],[ 1540857600000,55431 ],[ 1540944000000,55431 ],[ 1541030400000,55431 ],[ 1541116800000,55431 ],[ 1541203200000,55431 ],[ 1541289600000,55431 ],[ 1541376000000,55431 ],[ 1541462400000,55431 ],[ 1541572655000,55641 ],[ 1541662156000,56161 ],[ 1541749299000,56757 ],[ 1541808000000,56757 ],[ 1541894400000,56757 ],[ 1541994896000,57039 ],[ 1542005738000,57062 ],[ 1542014240000,57151 ],[ 1542018933000,57211 ],[ 1542081358000,57383 ],[ 1542091357000,57470 ],[ 1542095654000,58597 ],[ 1542100410000,58809 ],[ 1542101184000,58825 ],[ 1542105813000,58967 ],[ 1542160894000,59045 ],[ 1542177736000,59143 ],[ 1542190152000,59185 ],[ 1542191890000,59203 ],[ 1542240000000,59203 ],[ 1542326400000,59203 ],[ 1542412800000,59203 ],[ 1542499200000,59203 ],[ 1542585600000,59203 ],[ 1542672000000,59203 ],[ 1542758400000,59203 ],[ 1542880665000,59456 ],[ 1542931200000,59456 ],[ 1543017600000,59456 ],[ 1543104000000,59456 ],[ 1543221066000,59476 ],[ 1543302090000,59645 ],[ 1543401935000,61747 ],[ 1543452841000,61833 ],[ 1543453261000,61844 ],[ 1543536000000,61844 ],[ 1543647910000,61965 ],[ 1543653808000,62046 ],[ 1543708800000,62046 ],[ 1543802982000,62286 ],[ 1543881600000,62286 ],[ 1543976078000,62563 ],[ 1543979449000,63215 ],[ 1543981708000,63291 ],[ 1544004222000,63636 ],[ 1544004960000,63752 ],[ 1544054400000,63752 ],[ 1544176480000,64097 ],[ 1544177789000,64130 ],[ 1544179955000,64152 ],[ 1544227200000,64152 ],[ 1544313600000,64152 ],[ 1544400000000,64152 ],[ 1544524748000,64431 ],[ 1544584019000,64460 ],[ 1544597091000,64503 ],[ 1544670179000,64546 ],[ 1544745600000,64546 ],[ 1544832000000,64546 ],[ 1544918400000,64546 ],[ 1545004800000,64546 ],[ 1545091200000,64546 ],[ 1545177600000,64546 ],[ 1545301855000,64641 ],[ 1545356581000,64673 ],[ 1545436800000,64673 ],[ 1545523200000,64673 ],[ 1545609600000,64673 ],[ 1545696000000,64673 ],[ 1545795266000,64886 ],[ 1545868800000,64886 ],[ 1545961278000,65036 ],[ 1545969422000,67031 ],[ 1545978464000,67140 ],[ 1545979306000,67160 ],[ 1545983202000,67295 ],[ 1546065270000,67536 ],[ 1546128000000,67536 ],[ 1546214400000,67536 ],[ 1546300800000,67536 ],[ 1546387200000,67536 ],[ 1546498057000,67607 ],[ 1546560000000,67607 ],[ 1546646400000,67607 ],[ 1546732800000,67607 ],[ 1546819200000,67607 ],[ 1546905600000,67607 ],[ 1547026894000,67630 ],[ 1547109067000,68117 ],[ 1547164800000,68117 ],[ 1547251200000,68117 ],[ 1547337600000,68117 ],[ 1547433638000,68298 ],[ 1547446875000,68375 ],[ 1547518586000,69065 ],[ 1547520422000,69080 ],[ 1547536209000,69082 ],[ 1547538311000,69226 ],[ 1547541856000,69283 ],[ 1547609127000,69510 ],[ 1547610829000,69524 ],[ 1547626997000,71026 ],[ 1547635028000,71109 ],[ 1547691050000,71150 ],[ 1547695058000,71183 ],[ 1547697076000,71193 ],[ 1547720869000,71990 ],[ 1547777432000,72013 ],[ 1547780019000,72047 ],[ 1547787563000,72058 ],[ 1547856000000,72058 ],[ 1547942400000,72058 ],[ 1548028800000,72058 ],[ 1548115200000,72058 ],[ 1548232655000,72296 ],[ 1548236314000,72374 ],[ 1548239351000,72404 ],[ 1548303736000,72464 ],[ 1548319894000,72537 ],[ 1548326457000,72561 ],[ 1548396433000,72696 ],[ 1548398367000,72702 ],[ 1548476040000,72763 ],[ 1548485328000,72777 ],[ 1548495588000,73244 ],[ 1548560510000,73319 ],[ 1548648683000,73336 ],[ 1548655930000,73338 ],[ 1548720000000,73338 ],[ 1548806400000,73338 ],[ 1548892800000,73338 ],[ 1548979200000,73338 ],[ 1549065600000,73338 ],[ 1549152000000,73338 ],[ 1549238400000,73338 ],[ 1549324800000,73338 ],[ 1549411200000,73338 ],[ 1549497600000,73338 ],[ 1549584000000,73338 ],[ 1549670400000,73338 ],[ 1549756800000,73338 ],[ 1549843200000,73338 ],[ 1549929600000,73338 ],[ 1550016000000,73338 ],[ 1550136581000,73446 ],[ 1550202960000,73525 ],[ 1550219717000,73553 ],[ 1550222840000,73595 ],[ 1550225647000,73607 ],[ 1550307658000,73708 ],[ 1550310679000,73772 ],[ 1550361600000,73772 ],[ 1550460890000,73826 ],[ 1550481865000,74583 ],[ 1550485602000,86571 ],[ 1550545086000,90489 ],[ 1550547588000,90573 ],[ 1550566134000,91490 ],[ 1550567995000,91534 ],[ 1550569044000,91539 ],[ 1550629303000,91832 ],[ 1550635197000,91896 ],[ 1550638096000,91899 ],[ 1550648518000,91911 ],[ 1550656600000,92169 ],[ 1550715397000,92233 ],[ 1550721755000,92326 ],[ 1550732328000,92358 ],[ 1550737395000,92536 ],[ 1550744315000,92644 ],[ 1550807103000,92743 ],[ 1550903399000,109815 ],[ 1550916429000,111448 ],[ 1550966400000,111448 ],[ 1551075342000,111621 ],[ 1551083071000,111832 ],[ 1551087869000,111897 ],[ 1551144241000,112046 ],[ 1551161268000,112941 ],[ 1551163687000,112999 ],[ 1551165726000,113065 ],[ 1551167651000,113077 ],[ 1551169009000,113079 ],[ 1551169234000,113081 ],[ 1551173702000,113087 ],[ 1551175033000,113095 ],[ 1551235659000,113185 ],[ 1551252548000,113206 ],[ 1551347133000,113490 ],[ 1551349235000,113495 ],[ 1551350288000,113626 ],[ 1551408109000,113792 ],[ 1551421671000,114076 ],[ 1551429221000,114112 ],[ 1551430769000,114112 ],[ 1551432148000,114121 ],[ 1551492773000,114153 ],[ 1551571200000,114153 ],[ 1551657600000,114153 ],[ 1551771368000,114208 ],[ 1551844971000,114364 ],[ 1551846334000,114389 ],[ 1551853201000,114395 ],[ 1551943556000,114395 ],[ 1551945563000,114508 ],[ 1551951290000,114599 ],[ 1551954767000,114620 ],[ 1552011376000,114676 ],[ 1552112354000,114852 ],[ 1552119863000,115137 ],[ 1552176000000,115137 ],[ 1552296770000,115275 ],[ 1552298841000,115299 ],[ 1552363325000,115386 ],[ 1552372674000,115478 ],[ 1552374574000,115506 ],[ 1552376842000,115523 ],[ 1552378197000,115542 ],[ 1552385815000,115554 ],[ 1552445849000,115749 ],[ 1552448810000,115872 ],[ 1552469735000,116048 ],[ 1552551046000,117625 ],[ 1552560001000,118081 ],[ 1552621969000,118436 ],[ 1552634926000,118826 ],[ 1552636552000,118873 ],[ 1552646486000,119008 ],[ 1552694400000,119008 ],[ 1552780800000,119008 ],[ 1552875006000,119096 ],[ 1552881707000,119963 ],[ 1552889679000,120001 ],[ 1552894847000,120049 ],[ 1552895798000,120173 ],[ 1552903528000,120437 ],[ 1552987936000,121264 ],[ 1552992038000,121407 ],[ 1553045229000,121578 ],[ 1553046784000,121698 ],[ 1553051271000,122128 ],[ 1553052866000,122382 ],[ 1553059183000,123100 ],[ 1553070975000,123424 ],[ 1553072826000,123469 ],[ 1553130697000,123777 ],[ 1553132151000,123783 ],[ 1553152115000,124245 ],[ 1553152770000,124350 ],[ 1553156796000,124386 ],[ 1553238057000,124404 ],[ 1553313517000,124457 ],[ 1553385600000,124457 ],[ 1553485705000,124744 ],[ 1553503199000,125162 ],[ 1553507643000,125676 ],[ 1553563164000,125819 ],[ 1553564435000,125833 ],[ 1553581088000,126009 ],[ 1553586445000,126044 ],[ 1553589387000,126080 ],[ 1553649770000,126244 ],[ 1553652689000,126280 ],[ 1553654468000,126308 ],[ 1553657844000,126815 ],[ 1553659702000,127142 ],[ 1553675825000,127205 ],[ 1553742624000,127257 ],[ 1553743661000,127278 ],[ 1553744537000,127316 ],[ 1553745274000,127324 ],[ 1553757100000,127372 ],[ 1553759781000,127402 ],[ 1553762604000,127408 ],[ 1553763762000,127446 ],[ 1553764718000,127446 ],[ 1553825527000,127853 ],[ 1553827849000,127896 ],[ 1553835604000,128006 ],[ 1553845230000,128063 ],[ 1553845761000,128103 ],[ 1553846272000,128118 ],[ 1553846779000,128133 ],[ 1553849644000,128144 ],[ 1553855542000,128300 ],[ 1553913932000,128364 ],[ 1553915629000,128437 ],[ 1553916705000,128441 ],[ 1553924368000,128574 ],[ 1553928463000,128578 ],[ 1553990400000,128578 ],[ 1554099959000,128699 ],[ 1554105787000,128722 ],[ 1554108274000,128735 ],[ 1554110431000,128739 ],[ 1554113426000,128759 ],[ 1554175673000,128791 ],[ 1554177805000,139769 ],[ 1554185750000,139816 ],[ 1554187289000,146972 ],[ 1554188061000,146995 ],[ 1554188985000,147017 ],[ 1554189676000,147040 ],[ 1554190153000,147087 ],[ 1554201263000,147130 ],[ 1554275934000,147324 ],[ 1554280528000,147767 ],[ 1554282006000,147768 ],[ 1554283551000,147785 ],[ 1554284462000,147794 ],[ 1554285261000,147866 ],[ 1554286546000,147896 ],[ 1554287829000,147908 ],[ 1554341825000,184088 ],[ 1554351265000,184217 ],[ 1554361029000,185500 ],[ 1554371526000,185503 ],[ 1554436203000,194967 ],[ 1554440314000,195243 ],[ 1554443607000,197323 ],[ 1554445391000,197821 ],[ 1554449375000,198067 ],[ 1554449557000,198068 ],[ 1554451216000,198097 ],[ 1554452087000,198099 ],[ 1554508800000,198099 ],[ 1554595200000,198099 ],[ 1554711814000,198129 ],[ 1554716319000,198166 ],[ 1554793384000,198177 ],[ 1554793860000,198205 ],[ 1554795674000,198408 ],[ 1554802228000,198439 ],[ 1554806165000,198446 ],[ 1554854400000,198446 ],[ 1554949457000,198543 ],[ 1554954061000,198609 ],[ 1554964089000,198629 ],[ 1554979112000,199513 ],[ 1555029840000,199566 ],[ 1555031421000,199626 ],[ 1555038050000,199952 ],[ 1555040816000,200063 ],[ 1555041211000,200069 ],[ 1555044979000,200201 ],[ 1555045347000,200205 ],[ 1555049299000,200216 ],[ 1555049542000,200230 ],[ 1555053582000,200610 ],[ 1555053686000,200618 ],[ 1555131149000,200656 ],[ 1555145657000,279398 ],[ 1555145753000,279585 ],[ 1555200000000,279585 ],[ 1555318560000,279590 ],[ 1555323488000,280776 ],[ 1555381583000,281186 ],[ 1555382127000,281186 ],[ 1555382687000,281217 ],[ 1555385987000,281227 ],[ 1555387262000,281242 ],[ 1555399711000,281303 ],[ 1555407249000,281343 ],[ 1555411342000,281349 ],[ 1555469377000,281351 ],[ 1555477488000,281428 ],[ 1555493619000,281436 ],[ 1555545600000,281436 ],[ 1555642853000,281472 ],[ 1555654839000,281474 ],[ 1555737562000,283101 ],[ 1555738704000,283120 ],[ 1555738888000,283138 ],[ 1555804800000,283138 ],[ 1555904467000,321239 ],[ 1555905039000,321239 ],[ 1555905803000,321248 ],[ 1555921845000,321648 ],[ 1555921949000,321656 ],[ 1555926154000,321697 ],[ 1555927605000,322078 ],[ 1555930116000,322153 ],[ 1555983378000,322191 ],[ 1555984992000,322231 ],[ 1555985954000,322303 ],[ 1555986190000,322305 ],[ 1556009646000,322309 ],[ 1556014396000,322352 ],[ 1556015458000,322366 ],[ 1556071483000,322374 ],[ 1556074896000,323918 ],[ 1556082603000,324230 ],[ 1556090746000,324532 ],[ 1556100970000,324536 ],[ 1556157699000,324609 ],[ 1556158927000,324707 ],[ 1556162640000,327360 ],[ 1556164361000,327517 ],[ 1556165820000,327660 ],[ 1556167751000,327858 ],[ 1556167898000,327883 ],[ 1556172171000,329871 ],[ 1556177833000,329984 ],[ 1556237953000,330088 ],[ 1556260228000,330319 ],[ 1556264568000,330458 ],[ 1556269281000,330872 ],[ 1556275612000,337760 ],[ 1556323200000,337760 ],[ 1556424792000,337769 ],[ 1556432065000,337791 ],[ 1556439414000,337914 ],[ 1556506459000,338069 ],[ 1556518452000,338220 ],[ 1556520597000,338291 ],[ 1556520857000,338326 ],[ 1556522220000,338375 ],[ 1556523632000,338396 ],[ 1556523859000,338410 ],[ 1556527858000,338542 ],[ 1556531998000,338600 ],[ 1556535009000,338630 ],[ 1556594177000,338700 ],[ 1556668800000,338700 ],[ 1556755200000,338700 ],[ 1556864204000,338824 ],[ 1556865564000,380494 ],[ 1556868376000,381189 ],[ 1556868898000,381219 ],[ 1556869687000,381243 ],[ 1556871016000,385433 ],[ 1556928000000,385433 ],[ 1557021908000,407800 ],[ 1557023526000,408071 ],[ 1557025983000,408158 ],[ 1557027755000,408272 ],[ 1557028076000,410517 ],[ 1557028972000,445065 ],[ 1557029277000,445113 ],[ 1557029811000,445153 ],[ 1557038820000,445240 ],[ 1557130936000,445323 ],[ 1557132827000,445380 ],[ 1557187200000,445380 ],[ 1557288145000,445450 ],[ 1557304961000,445542 ],[ 1557385506000,445955 ],[ 1557390637000,447129 ],[ 1557474660000,447337 ],[ 1557532800000,447337 ],[ 1557619200000,447337 ],[ 1557737902000,447337 ],[ 1557738852000,447431 ],[ 1557742824000,447539 ],[ 1557798919000,447586 ],[ 1557799306000,447599 ],[ 1557803796000,447630 ],[ 1557821462000,447646 ],[ 1557821871000,447651 ],[ 1557892326000,447697 ],[ 1557903763000,447717 ],[ 1557976382000,447792 ],[ 1557988532000,447792 ],[ 1557990877000,448467 ],[ 1557991423000,448558 ],[ 1558051200000,448558 ],[ 1558137600000,448558 ],[ 1558224000000,448558 ],[ 1558310400000,448558 ],[ 1558396800000,448558 ],[ 1558507571000,449301 ],[ 1558513823000,449330 ],[ 1558516273000,449379 ],[ 1558592833000,449474 ],[ 1558593402000,449759 ],[ 1558601126000,449809 ],[ 1558603464000,449811 ],[ 1558666179000,449936 ],[ 1558686493000,449975 ],[ 1558751959000,450030 ],[ 1558759486000,454770 ],[ 1558763964000,457087 ],[ 1558769464000,457601 ] ] },{ "name": "Zhe","type": "spline","data": [ [ 1535422272000,4 ],[ 1535426428000,4638 ],[ 1535500800000,4638 ],[ 1535599356000,5903 ] ] },{ "name": "吴哲","type": "spline","data": [  ] }] };
        
        window.chart_charts.changed_lines_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.changed_lines_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
