<!DOCTYPE html>
<html>
<head>
<title>GitStats - Nyuwa</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - Nyuwa</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class='active'>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class=''>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class=''>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class=''>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Commits by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "chenkezhe","type": "spline","data": [ [ 1535508430000,1 ],[ 1535508822000,2 ],[ 1535539437000,3 ],[ 1535567435000,4 ],[ 1535571110000,5 ],[ 1535589677000,6 ],[ 1535620280000,7 ],[ 1535625491000,8 ],[ 1535712096000,9 ],[ 1535760000000,9 ],[ 1535846400000,9 ],[ 1535959348000,10 ],[ 1535971055000,11 ],[ 1536019200000,11 ],[ 1536115835000,12 ],[ 1536192000000,12 ],[ 1536311903000,13 ],[ 1536364800000,13 ],[ 1536451200000,13 ],[ 1536575817000,14 ],[ 1536624000000,14 ],[ 1536740676000,15 ],[ 1536812316000,16 ],[ 1536827417000,17 ],[ 1536899028000,18 ],[ 1536912894000,19 ],[ 1536918537000,20 ],[ 1536969600000,20 ],[ 1537056000000,20 ],[ 1537167050000,21 ],[ 1537180888000,22 ],[ 1537261277000,23 ],[ 1537265603000,24 ],[ 1537315200000,24 ],[ 1537427595000,25 ],[ 1537429050000,26 ],[ 1537439270000,27 ],[ 1537500101000,28 ],[ 1537601731000,29 ],[ 1537660800000,29 ],[ 1537747200000,29 ],[ 1537848162000,30 ],[ 1537866180000,31 ],[ 1537872669000,32 ],[ 1537933054000,33 ],[ 1537949951000,34 ],[ 1537953515000,35 ],[ 1537956411000,36 ],[ 1537957930000,37 ],[ 1538015395000,38 ],[ 1538034490000,39 ],[ 1538043400000,40 ],[ 1538045738000,41 ],[ 1538101292000,42 ],[ 1538116051000,43 ],[ 1538131217000,44 ],[ 1538202110000,45 ],[ 1538204424000,46 ],[ 1538213919000,47 ],[ 1538265600000,47 ],[ 1538352000000,47 ],[ 1538438400000,47 ],[ 1538524800000,47 ],[ 1538611200000,47 ],[ 1538697600000,47 ],[ 1538784000000,47 ],[ 1538870400000,47 ],[ 1538979270000,48 ],[ 1538984631000,49 ],[ 1538985459000,50 ],[ 1538986108000,51 ],[ 1538994478000,52 ],[ 1539055843000,53 ],[ 1539057713000,54 ],[ 1539080377000,55 ],[ 1539137613000,56 ],[ 1539141828000,57 ],[ 1539155194000,58 ],[ 1539160135000,59 ],[ 1539160898000,60 ],[ 1539167677000,61 ],[ 1539223726000,62 ],[ 1539224732000,63 ],[ 1539247070000,64 ],[ 1539254025000,65 ],[ 1539310997000,66 ],[ 1539313374000,67 ],[ 1539314935000,68 ],[ 1539327876000,69 ],[ 1539328366000,70 ],[ 1539335927000,71 ],[ 1539336879000,72 ],[ 1539337079000,73 ],[ 1539338566000,74 ],[ 1539340022000,75 ],[ 1539400838000,76 ],[ 1539407573000,77 ],[ 1539475200000,77 ],[ 1539573426000,78 ],[ 1539574558000,79 ],[ 1539587564000,80 ],[ 1539590162000,81 ],[ 1539600410000,82 ],[ 1539655288000,83 ],[ 1539662481000,84 ],[ 1539672181000,85 ],[ 1539673061000,86 ],[ 1539679123000,87 ],[ 1539685305000,88 ],[ 1539687272000,89 ],[ 1539742775000,90 ],[ 1539749450000,91 ],[ 1539750057000,92 ],[ 1539762118000,93 ],[ 1539852132000,94 ],[ 1539854960000,95 ],[ 1539914231000,96 ],[ 1539933705000,97 ],[ 1540009700000,98 ],[ 1540017813000,99 ],[ 1540080000000,99 ],[ 1540173537000,100 ],[ 1540181462000,101 ],[ 1540185331000,102 ],[ 1540252800000,102 ],[ 1540349476000,103 ],[ 1540352334000,104 ],[ 1540362025000,105 ],[ 1540362640000,106 ],[ 1540368780000,107 ],[ 1540371151000,108 ],[ 1540436345000,109 ],[ 1540437388000,110 ],[ 1540439184000,111 ],[ 1540458752000,112 ],[ 1540459274000,113 ],[ 1540460277000,114 ],[ 1540461988000,115 ],[ 1540512000000,115 ],[ 1540598400000,115 ],[ 1540684800000,115 ],[ 1540783879000,116 ],[ 1540804539000,117 ],[ 1540807914000,118 ],[ 1540857600000,118 ],[ 1540944000000,118 ],[ 1541030400000,118 ],[ 1541116800000,118 ],[ 1541203200000,118 ],[ 1541289600000,118 ],[ 1541376000000,118 ],[ 1541462400000,118 ],[ 1541572655000,119 ],[ 1541662156000,120 ],[ 1541749299000,121 ],[ 1541808000000,121 ],[ 1541894400000,121 ],[ 1541994896000,122 ],[ 1542005738000,123 ],[ 1542014240000,124 ],[ 1542018933000,125 ],[ 1542081358000,126 ],[ 1542091357000,127 ],[ 1542095654000,128 ],[ 1542100410000,129 ],[ 1542101184000,130 ],[ 1542105813000,131 ],[ 1542160894000,132 ],[ 1542177736000,133 ],[ 1542190152000,134 ],[ 1542191890000,135 ],[ 1542240000000,135 ],[ 1542326400000,135 ],[ 1542412800000,135 ],[ 1542499200000,135 ],[ 1542585600000,135 ],[ 1542672000000,135 ],[ 1542758400000,135 ],[ 1542880665000,136 ],[ 1542931200000,136 ],[ 1543017600000,136 ],[ 1543104000000,136 ],[ 1543221066000,137 ],[ 1543302090000,138 ],[ 1543401935000,139 ],[ 1543452841000,140 ],[ 1543453261000,141 ],[ 1543536000000,141 ],[ 1543647910000,142 ],[ 1543653808000,143 ],[ 1543708800000,143 ],[ 1543802982000,144 ],[ 1543881600000,144 ],[ 1543976078000,145 ],[ 1543979449000,146 ],[ 1543981708000,147 ],[ 1544004222000,148 ],[ 1544004960000,149 ],[ 1544054400000,149 ],[ 1544176480000,150 ],[ 1544177789000,151 ],[ 1544179955000,152 ],[ 1544227200000,152 ],[ 1544313600000,152 ],[ 1544400000000,152 ],[ 1544524748000,153 ],[ 1544584019000,154 ],[ 1544597091000,155 ],[ 1544670179000,156 ],[ 1544745600000,156 ],[ 1544832000000,156 ],[ 1544918400000,156 ],[ 1545004800000,156 ],[ 1545091200000,156 ],[ 1545177600000,156 ],[ 1545301855000,157 ],[ 1545356581000,158 ],[ 1545436800000,158 ],[ 1545523200000,158 ],[ 1545609600000,158 ],[ 1545696000000,158 ],[ 1545795266000,159 ],[ 1545868800000,159 ],[ 1545961278000,160 ],[ 1545969422000,161 ],[ 1545978464000,162 ],[ 1545979306000,163 ],[ 1545983202000,164 ],[ 1546065270000,165 ],[ 1546128000000,165 ],[ 1546214400000,165 ],[ 1546300800000,165 ],[ 1546387200000,165 ],[ 1546498057000,166 ],[ 1546560000000,166 ],[ 1546646400000,166 ],[ 1546732800000,166 ],[ 1546819200000,166 ],[ 1546905600000,166 ],[ 1547026894000,167 ],[ 1547109067000,168 ],[ 1547164800000,168 ],[ 1547251200000,168 ],[ 1547337600000,168 ],[ 1547433638000,169 ],[ 1547446875000,170 ],[ 1547518586000,171 ],[ 1547520422000,172 ],[ 1547536209000,173 ],[ 1547538311000,174 ],[ 1547541856000,175 ],[ 1547609127000,176 ],[ 1547610829000,177 ],[ 1547626997000,178 ],[ 1547635028000,179 ],[ 1547691050000,180 ],[ 1547695058000,181 ],[ 1547697076000,182 ],[ 1547720869000,183 ],[ 1547777432000,184 ],[ 1547780019000,185 ],[ 1547787563000,186 ],[ 1547856000000,186 ],[ 1547942400000,186 ],[ 1548028800000,186 ],[ 1548115200000,186 ],[ 1548232655000,187 ],[ 1548236314000,188 ],[ 1548239351000,189 ],[ 1548303736000,190 ],[ 1548319894000,191 ],[ 1548326457000,192 ],[ 1548396433000,193 ],[ 1548398367000,194 ],[ 1548476040000,195 ],[ 1548485328000,196 ],[ 1548495588000,197 ],[ 1548560510000,198 ],[ 1548648683000,199 ],[ 1548655930000,200 ],[ 1548720000000,200 ],[ 1548806400000,200 ],[ 1548892800000,200 ],[ 1548979200000,200 ],[ 1549065600000,200 ],[ 1549152000000,200 ],[ 1549238400000,200 ],[ 1549324800000,200 ],[ 1549411200000,200 ],[ 1549497600000,200 ],[ 1549584000000,200 ],[ 1549670400000,200 ],[ 1549756800000,200 ],[ 1549843200000,200 ],[ 1549929600000,200 ],[ 1550016000000,200 ],[ 1550136581000,201 ],[ 1550202960000,202 ],[ 1550219717000,203 ],[ 1550222840000,204 ],[ 1550225647000,205 ],[ 1550307658000,206 ],[ 1550310679000,207 ],[ 1550361600000,207 ],[ 1550460890000,208 ],[ 1550481865000,209 ],[ 1550485602000,210 ],[ 1550545086000,211 ],[ 1550547588000,212 ],[ 1550566134000,213 ],[ 1550567995000,214 ],[ 1550569044000,215 ],[ 1550629303000,216 ],[ 1550635197000,217 ],[ 1550638096000,218 ],[ 1550648518000,219 ],[ 1550656600000,220 ],[ 1550715397000,221 ],[ 1550721755000,222 ],[ 1550732328000,223 ],[ 1550737395000,224 ],[ 1550744315000,225 ],[ 1550807103000,226 ],[ 1550903399000,227 ],[ 1550916429000,228 ],[ 1550966400000,228 ],[ 1551075342000,229 ],[ 1551083071000,230 ],[ 1551087869000,231 ],[ 1551144241000,232 ],[ 1551161268000,233 ],[ 1551163687000,234 ],[ 1551165726000,235 ],[ 1551167651000,236 ],[ 1551169009000,237 ],[ 1551169234000,238 ],[ 1551173702000,239 ],[ 1551175033000,240 ],[ 1551235659000,241 ],[ 1551252548000,242 ],[ 1551347133000,243 ],[ 1551349235000,244 ],[ 1551350288000,245 ],[ 1551408109000,246 ],[ 1551421671000,247 ],[ 1551429221000,248 ],[ 1551430769000,249 ],[ 1551432148000,250 ],[ 1551492773000,251 ],[ 1551571200000,251 ],[ 1551657600000,251 ],[ 1551771368000,252 ],[ 1551844971000,253 ],[ 1551846334000,254 ],[ 1551853201000,255 ],[ 1551943556000,256 ],[ 1551945563000,257 ],[ 1551951290000,258 ],[ 1551954767000,259 ],[ 1552011376000,260 ],[ 1552112354000,261 ],[ 1552119863000,262 ],[ 1552176000000,262 ],[ 1552296770000,263 ],[ 1552298841000,264 ],[ 1552363325000,265 ],[ 1552372674000,266 ],[ 1552374574000,267 ],[ 1552376842000,268 ],[ 1552378197000,269 ],[ 1552385815000,270 ],[ 1552445849000,271 ],[ 1552448810000,272 ],[ 1552469735000,273 ],[ 1552551046000,274 ],[ 1552560001000,275 ],[ 1552621969000,276 ],[ 1552634926000,277 ],[ 1552636552000,278 ],[ 1552646486000,279 ],[ 1552694400000,279 ],[ 1552780800000,279 ],[ 1552875006000,280 ],[ 1552881707000,281 ],[ 1552889679000,282 ],[ 1552894847000,283 ],[ 1552895798000,284 ],[ 1552903528000,285 ],[ 1552987936000,286 ],[ 1552992038000,287 ],[ 1553045229000,288 ],[ 1553046784000,289 ],[ 1553051271000,290 ],[ 1553052866000,291 ],[ 1553059183000,292 ],[ 1553070975000,293 ],[ 1553072826000,294 ],[ 1553130697000,295 ],[ 1553132151000,296 ],[ 1553152115000,297 ],[ 1553152770000,298 ],[ 1553156796000,299 ],[ 1553238057000,300 ],[ 1553313517000,301 ],[ 1553385600000,301 ],[ 1553485705000,302 ],[ 1553503199000,303 ],[ 1553507643000,304 ],[ 1553563164000,305 ],[ 1553564435000,306 ],[ 1553581088000,307 ],[ 1553586445000,308 ],[ 1553589387000,309 ],[ 1553649770000,310 ],[ 1553652689000,311 ],[ 1553654468000,312 ],[ 1553657844000,313 ],[ 1553659702000,314 ],[ 1553675825000,315 ],[ 1553742624000,316 ],[ 1553743661000,317 ],[ 1553744537000,318 ],[ 1553745274000,319 ],[ 1553757100000,320 ],[ 1553759781000,321 ],[ 1553762604000,322 ],[ 1553763762000,323 ],[ 1553764718000,324 ],[ 1553825527000,325 ],[ 1553827849000,326 ],[ 1553835604000,327 ],[ 1553845230000,328 ],[ 1553845761000,329 ],[ 1553846272000,330 ],[ 1553846779000,331 ],[ 1553849644000,332 ],[ 1553855542000,333 ],[ 1553913932000,334 ],[ 1553915629000,335 ],[ 1553916705000,336 ],[ 1553924368000,337 ],[ 1553928463000,338 ],[ 1553990400000,338 ],[ 1554099959000,339 ],[ 1554105787000,340 ],[ 1554108274000,341 ],[ 1554110431000,342 ],[ 1554113426000,343 ],[ 1554175673000,344 ],[ 1554177805000,345 ],[ 1554185750000,346 ],[ 1554187289000,347 ],[ 1554188061000,348 ],[ 1554188985000,349 ],[ 1554189676000,350 ],[ 1554190153000,351 ],[ 1554201263000,352 ],[ 1554275934000,353 ],[ 1554280528000,354 ],[ 1554282006000,355 ],[ 1554283551000,356 ],[ 1554284462000,357 ],[ 1554285261000,358 ],[ 1554286546000,359 ],[ 1554287829000,360 ],[ 1554341825000,361 ],[ 1554351265000,362 ],[ 1554361029000,363 ],[ 1554371526000,364 ],[ 1554436203000,365 ],[ 1554440314000,366 ],[ 1554443607000,367 ],[ 1554445391000,368 ],[ 1554449375000,369 ],[ 1554449557000,370 ],[ 1554451216000,371 ],[ 1554452087000,372 ],[ 1554508800000,372 ],[ 1554595200000,372 ],[ 1554711814000,373 ],[ 1554716319000,374 ],[ 1554793384000,375 ],[ 1554793860000,376 ],[ 1554795674000,377 ],[ 1554802228000,378 ],[ 1554806165000,379 ],[ 1554854400000,379 ],[ 1554949457000,380 ],[ 1554954061000,381 ],[ 1554964089000,382 ],[ 1554979112000,383 ],[ 1555029840000,384 ],[ 1555031421000,385 ],[ 1555038050000,386 ],[ 1555040816000,387 ],[ 1555041211000,388 ],[ 1555044979000,389 ],[ 1555045347000,390 ],[ 1555049299000,391 ],[ 1555049542000,392 ],[ 1555053582000,393 ],[ 1555053686000,394 ],[ 1555131149000,395 ],[ 1555145657000,396 ],[ 1555145753000,397 ],[ 1555200000000,397 ],[ 1555318560000,398 ],[ 1555323488000,399 ],[ 1555381583000,400 ],[ 1555382127000,401 ],[ 1555382687000,402 ],[ 1555385987000,403 ],[ 1555387262000,404 ],[ 1555399711000,405 ],[ 1555407249000,406 ],[ 1555411342000,407 ],[ 1555469377000,408 ],[ 1555477488000,409 ],[ 1555493619000,410 ],[ 1555545600000,410 ],[ 1555642853000,411 ],[ 1555654839000,412 ],[ 1555737562000,413 ],[ 1555738704000,414 ],[ 1555738888000,415 ],[ 1555804800000,415 ],[ 1555904467000,416 ],[ 1555905039000,417 ],[ 1555905803000,418 ],[ 1555921845000,419 ],[ 1555921949000,420 ],[ 1555926154000,421 ],[ 1555927605000,422 ],[ 1555930116000,423 ],[ 1555983378000,424 ],[ 1555984992000,425 ],[ 1555985954000,426 ],[ 1555986190000,427 ],[ 1556009646000,428 ],[ 1556014396000,429 ],[ 1556015458000,430 ],[ 1556071483000,431 ],[ 1556074896000,432 ],[ 1556082603000,433 ],[ 1556090746000,434 ],[ 1556100970000,435 ],[ 1556157699000,436 ],[ 1556158927000,437 ],[ 1556162640000,438 ],[ 1556164361000,439 ],[ 1556165820000,440 ],[ 1556167751000,441 ],[ 1556167898000,442 ],[ 1556172171000,443 ],[ 1556177833000,444 ],[ 1556237953000,445 ],[ 1556260228000,446 ],[ 1556264568000,447 ],[ 1556269281000,448 ],[ 1556275612000,449 ],[ 1556323200000,449 ],[ 1556424792000,450 ],[ 1556432065000,451 ],[ 1556439414000,452 ],[ 1556506459000,453 ],[ 1556518452000,454 ],[ 1556520597000,455 ],[ 1556520857000,456 ],[ 1556522220000,457 ],[ 1556523632000,458 ],[ 1556523859000,459 ],[ 1556527858000,460 ],[ 1556531998000,461 ],[ 1556535009000,462 ],[ 1556594177000,463 ],[ 1556668800000,463 ],[ 1556755200000,463 ],[ 1556864204000,464 ],[ 1556865564000,465 ],[ 1556868376000,466 ],[ 1556868898000,467 ],[ 1556869687000,468 ],[ 1556871016000,469 ],[ 1556928000000,469 ],[ 1557021908000,470 ],[ 1557023526000,471 ],[ 1557025983000,472 ],[ 1557027755000,473 ],[ 1557028076000,474 ],[ 1557028972000,475 ],[ 1557029277000,476 ],[ 1557029811000,477 ],[ 1557038820000,478 ],[ 1557130936000,479 ],[ 1557132827000,480 ],[ 1557187200000,480 ],[ 1557288145000,481 ],[ 1557304961000,482 ],[ 1557385506000,483 ],[ 1557390637000,484 ],[ 1557474660000,485 ],[ 1557532800000,485 ],[ 1557619200000,485 ],[ 1557737902000,486 ],[ 1557738852000,487 ],[ 1557742824000,488 ],[ 1557798919000,489 ],[ 1557799306000,490 ],[ 1557803796000,491 ],[ 1557821462000,492 ],[ 1557821871000,493 ],[ 1557892326000,494 ],[ 1557903763000,495 ],[ 1557976382000,496 ],[ 1557988532000,497 ],[ 1557990877000,498 ],[ 1557991423000,499 ],[ 1558051200000,499 ],[ 1558137600000,499 ],[ 1558224000000,499 ],[ 1558310400000,499 ],[ 1558396800000,499 ],[ 1558507571000,500 ],[ 1558513823000,501 ],[ 1558516273000,502 ],[ 1558592833000,503 ],[ 1558593402000,504 ],[ 1558601126000,505 ],[ 1558603464000,506 ],[ 1558666179000,507 ],[ 1558686493000,508 ],[ 1558751959000,509 ],[ 1558759486000,510 ],[ 1558763964000,511 ],[ 1558769464000,512 ] ] }] };
        
        window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.commits_sum_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
