<!DOCTYPE html>
<html>
<head>
<title>GitStats - Nyuwa</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - Nyuwa</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class=''>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class=''>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class=''>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class='active'>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Lines deleted by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "chenkezhe","type": "spline","data": [ [ 1535508430000,213 ],[ 1535508822000,963 ],[ 1535539437000,1085 ],[ 1535567435000,1094 ],[ 1535571110000,1094 ],[ 1535589677000,1849 ],[ 1535620280000,1859 ],[ 1535625491000,1860 ],[ 1535712096000,1861 ],[ 1535760000000,1861 ],[ 1535846400000,1861 ],[ 1535959348000,1862 ],[ 1535971055000,1933 ],[ 1536019200000,1933 ],[ 1536115835000,1935 ],[ 1536192000000,1935 ],[ 1536311903000,4830 ],[ 1536364800000,4830 ],[ 1536451200000,4830 ],[ 1536575817000,4835 ],[ 1536624000000,4835 ],[ 1536740676000,4935 ],[ 1536812316000,4939 ],[ 1536827417000,5289 ],[ 1536899028000,5479 ],[ 1536912894000,5607 ],[ 1536918537000,5624 ],[ 1536969600000,5624 ],[ 1537056000000,5624 ],[ 1537167050000,5630 ],[ 1537180888000,5640 ],[ 1537261277000,5811 ],[ 1537265603000,5818 ],[ 1537315200000,5818 ],[ 1537427595000,5820 ],[ 1537429050000,5820 ],[ 1537439270000,5836 ],[ 1537500101000,5839 ],[ 1537601731000,6018 ],[ 1537660800000,6018 ],[ 1537747200000,6018 ],[ 1537848162000,10138 ],[ 1537866180000,10268 ],[ 1537872669000,13249 ],[ 1537933054000,13581 ],[ 1537949951000,13681 ],[ 1537953515000,13695 ],[ 1537956411000,13699 ],[ 1537957930000,13700 ],[ 1538015395000,13891 ],[ 1538034490000,13893 ],[ 1538043400000,14210 ],[ 1538045738000,14244 ],[ 1538101292000,14249 ],[ 1538116051000,14335 ],[ 1538131217000,14338 ],[ 1538202110000,14367 ],[ 1538204424000,14373 ],[ 1538213919000,14384 ],[ 1538265600000,14384 ],[ 1538352000000,14384 ],[ 1538438400000,14384 ],[ 1538524800000,14384 ],[ 1538611200000,14384 ],[ 1538697600000,14384 ],[ 1538784000000,14384 ],[ 1538870400000,14384 ],[ 1538979270000,14435 ],[ 1538984631000,14488 ],[ 1538985459000,14519 ],[ 1538986108000,14520 ],[ 1538994478000,14530 ],[ 1539055843000,14534 ],[ 1539057713000,14542 ],[ 1539080377000,14639 ],[ 1539137613000,14691 ],[ 1539141828000,14727 ],[ 1539155194000,14828 ],[ 1539160135000,14839 ],[ 1539160898000,14844 ],[ 1539167677000,14860 ],[ 1539223726000,14954 ],[ 1539224732000,14955 ],[ 1539247070000,14993 ],[ 1539254025000,15099 ],[ 1539310997000,15292 ],[ 1539313374000,15305 ],[ 1539314935000,15310 ],[ 1539327876000,15366 ],[ 1539328366000,15367 ],[ 1539335927000,15987 ],[ 1539336879000,15987 ],[ 1539337079000,15988 ],[ 1539338566000,15991 ],[ 1539340022000,15999 ],[ 1539400838000,16002 ],[ 1539407573000,16010 ],[ 1539475200000,16010 ],[ 1539573426000,16120 ],[ 1539574558000,16130 ],[ 1539587564000,16137 ],[ 1539590162000,16164 ],[ 1539600410000,16182 ],[ 1539655288000,16188 ],[ 1539662481000,16190 ],[ 1539672181000,16204 ],[ 1539673061000,16208 ],[ 1539679123000,16211 ],[ 1539685305000,16224 ],[ 1539687272000,16303 ],[ 1539742775000,16624 ],[ 1539749450000,16910 ],[ 1539750057000,16910 ],[ 1539762118000,16985 ],[ 1539852132000,17210 ],[ 1539854960000,17273 ],[ 1539914231000,17294 ],[ 1539933705000,18347 ],[ 1540009700000,18377 ],[ 1540017813000,18393 ],[ 1540080000000,18393 ],[ 1540173537000,18413 ],[ 1540181462000,18429 ],[ 1540185331000,18431 ],[ 1540252800000,18431 ],[ 1540349476000,18533 ],[ 1540352334000,18556 ],[ 1540362025000,18566 ],[ 1540362640000,18566 ],[ 1540368780000,19416 ],[ 1540371151000,19420 ],[ 1540436345000,19460 ],[ 1540437388000,19474 ],[ 1540439184000,19479 ],[ 1540458752000,19485 ],[ 1540459274000,19490 ],[ 1540460277000,19491 ],[ 1540461988000,19492 ],[ 1540512000000,19492 ],[ 1540598400000,19492 ],[ 1540684800000,19492 ],[ 1540783879000,19503 ],[ 1540804539000,19541 ],[ 1540807914000,19544 ],[ 1540857600000,19544 ],[ 1540944000000,19544 ],[ 1541030400000,19544 ],[ 1541116800000,19544 ],[ 1541203200000,19544 ],[ 1541289600000,19544 ],[ 1541376000000,19544 ],[ 1541462400000,19544 ],[ 1541572655000,19626 ],[ 1541662156000,19661 ],[ 1541749299000,19670 ],[ 1541808000000,19670 ],[ 1541894400000,19670 ],[ 1541994896000,19691 ],[ 1542005738000,19701 ],[ 1542014240000,19733 ],[ 1542018933000,19761 ],[ 1542081358000,19793 ],[ 1542091357000,19831 ],[ 1542095654000,20419 ],[ 1542100410000,20434 ],[ 1542101184000,20443 ],[ 1542105813000,20461 ],[ 1542160894000,20496 ],[ 1542177736000,20545 ],[ 1542190152000,20559 ],[ 1542191890000,20567 ],[ 1542240000000,20567 ],[ 1542326400000,20567 ],[ 1542412800000,20567 ],[ 1542499200000,20567 ],[ 1542585600000,20567 ],[ 1542672000000,20567 ],[ 1542758400000,20567 ],[ 1542880665000,20636 ],[ 1542931200000,20636 ],[ 1543017600000,20636 ],[ 1543104000000,20636 ],[ 1543221066000,20637 ],[ 1543302090000,20638 ],[ 1543401935000,21459 ],[ 1543452841000,21461 ],[ 1543453261000,21462 ],[ 1543536000000,21462 ],[ 1543647910000,21465 ],[ 1543653808000,21486 ],[ 1543708800000,21486 ],[ 1543802982000,21591 ],[ 1543881600000,21591 ],[ 1543976078000,21700 ],[ 1543979449000,22000 ],[ 1543981708000,22001 ],[ 1544004222000,22011 ],[ 1544004960000,22041 ],[ 1544054400000,22041 ],[ 1544176480000,22176 ],[ 1544177789000,22190 ],[ 1544179955000,22190 ],[ 1544227200000,22190 ],[ 1544313600000,22190 ],[ 1544400000000,22190 ],[ 1544524748000,22266 ],[ 1544584019000,22266 ],[ 1544597091000,22289 ],[ 1544670179000,22304 ],[ 1544745600000,22304 ],[ 1544832000000,22304 ],[ 1544918400000,22304 ],[ 1545004800000,22304 ],[ 1545091200000,22304 ],[ 1545177600000,22304 ],[ 1545301855000,22342 ],[ 1545356581000,22353 ],[ 1545436800000,22353 ],[ 1545523200000,22353 ],[ 1545609600000,22353 ],[ 1545696000000,22353 ],[ 1545795266000,22391 ],[ 1545868800000,22391 ],[ 1545961278000,22422 ],[ 1545969422000,23398 ],[ 1545978464000,23421 ],[ 1545979306000,23423 ],[ 1545983202000,23431 ],[ 1546065270000,23460 ],[ 1546128000000,23460 ],[ 1546214400000,23460 ],[ 1546300800000,23460 ],[ 1546387200000,23460 ],[ 1546498057000,23466 ],[ 1546560000000,23466 ],[ 1546646400000,23466 ],[ 1546732800000,23466 ],[ 1546819200000,23466 ],[ 1546905600000,23466 ],[ 1547026894000,23471 ],[ 1547109067000,23474 ],[ 1547164800000,23474 ],[ 1547251200000,23474 ],[ 1547337600000,23474 ],[ 1547433638000,23553 ],[ 1547446875000,23559 ],[ 1547518586000,23569 ],[ 1547520422000,23575 ],[ 1547536209000,23576 ],[ 1547538311000,23589 ],[ 1547541856000,23600 ],[ 1547609127000,23619 ],[ 1547610829000,23626 ],[ 1547626997000,24383 ],[ 1547635028000,24418 ],[ 1547691050000,24433 ],[ 1547695058000,24446 ],[ 1547697076000,24451 ],[ 1547720869000,24813 ],[ 1547777432000,24822 ],[ 1547780019000,24835 ],[ 1547787563000,24839 ],[ 1547856000000,24839 ],[ 1547942400000,24839 ],[ 1548028800000,24839 ],[ 1548115200000,24839 ],[ 1548232655000,24890 ],[ 1548236314000,24906 ],[ 1548239351000,24913 ],[ 1548303736000,24931 ],[ 1548319894000,24962 ],[ 1548326457000,24969 ],[ 1548396433000,25019 ],[ 1548398367000,25022 ],[ 1548476040000,25032 ],[ 1548485328000,25036 ],[ 1548495588000,25255 ],[ 1548560510000,25262 ],[ 1548648683000,25270 ],[ 1548655930000,25271 ],[ 1548720000000,25271 ],[ 1548806400000,25271 ],[ 1548892800000,25271 ],[ 1548979200000,25271 ],[ 1549065600000,25271 ],[ 1549152000000,25271 ],[ 1549238400000,25271 ],[ 1549324800000,25271 ],[ 1549411200000,25271 ],[ 1549497600000,25271 ],[ 1549584000000,25271 ],[ 1549670400000,25271 ],[ 1549756800000,25271 ],[ 1549843200000,25271 ],[ 1549929600000,25271 ],[ 1550016000000,25271 ],[ 1550136581000,25302 ],[ 1550202960000,25316 ],[ 1550219717000,25326 ],[ 1550222840000,25339 ],[ 1550225647000,25341 ],[ 1550307658000,25373 ],[ 1550310679000,25391 ],[ 1550361600000,25391 ],[ 1550460890000,25392 ],[ 1550481865000,25688 ],[ 1550485602000,31683 ],[ 1550545086000,33637 ],[ 1550547588000,33666 ],[ 1550566134000,33679 ],[ 1550567995000,33691 ],[ 1550569044000,33692 ],[ 1550629303000,33692 ],[ 1550635197000,33718 ],[ 1550638096000,33719 ],[ 1550648518000,33725 ],[ 1550656600000,33744 ],[ 1550715397000,33774 ],[ 1550721755000,33786 ],[ 1550732328000,33800 ],[ 1550737395000,33806 ],[ 1550744315000,33819 ],[ 1550807103000,33828 ],[ 1550903399000,33839 ],[ 1550916429000,34559 ],[ 1550966400000,34559 ],[ 1551075342000,34568 ],[ 1551083071000,34641 ],[ 1551087869000,34654 ],[ 1551144241000,34690 ],[ 1551161268000,35032 ],[ 1551163687000,35044 ],[ 1551165726000,35055 ],[ 1551167651000,35060 ],[ 1551169009000,35061 ],[ 1551169234000,35062 ],[ 1551173702000,35065 ],[ 1551175033000,35067 ],[ 1551235659000,35109 ],[ 1551252548000,35114 ],[ 1551347133000,35151 ],[ 1551349235000,35152 ],[ 1551350288000,35179 ],[ 1551408109000,35237 ],[ 1551421671000,35278 ],[ 1551429221000,35283 ],[ 1551430769000,35283 ],[ 1551432148000,35286 ],[ 1551492773000,35296 ],[ 1551571200000,35296 ],[ 1551657600000,35296 ],[ 1551771368000,35298 ],[ 1551844971000,35336 ],[ 1551846334000,35339 ],[ 1551853201000,35342 ],[ 1551943556000,35342 ],[ 1551945563000,35360 ],[ 1551951290000,35364 ],[ 1551954767000,35373 ],[ 1552011376000,35393 ],[ 1552112354000,35393 ],[ 1552119863000,35508 ],[ 1552176000000,35508 ],[ 1552296770000,35516 ],[ 1552298841000,35527 ],[ 1552363325000,35557 ],[ 1552372674000,35598 ],[ 1552374574000,35609 ],[ 1552376842000,35613 ],[ 1552378197000,35621 ],[ 1552385815000,35621 ],[ 1552445849000,35626 ],[ 1552448810000,35699 ],[ 1552469735000,35699 ],[ 1552551046000,36280 ],[ 1552560001000,36453 ],[ 1552621969000,36521 ],[ 1552634926000,36685 ],[ 1552636552000,36702 ],[ 1552646486000,36799 ],[ 1552694400000,36799 ],[ 1552780800000,36799 ],[ 1552875006000,36843 ],[ 1552881707000,37534 ],[ 1552889679000,37547 ],[ 1552894847000,37564 ],[ 1552895798000,37564 ],[ 1552903528000,37564 ],[ 1552987936000,37572 ],[ 1552992038000,37580 ],[ 1553045229000,37636 ],[ 1553046784000,37650 ],[ 1553051271000,37894 ],[ 1553052866000,38073 ],[ 1553059183000,38244 ],[ 1553070975000,38300 ],[ 1553072826000,38315 ],[ 1553130697000,38372 ],[ 1553132151000,38375 ],[ 1553152115000,38572 ],[ 1553152770000,38609 ],[ 1553156796000,38625 ],[ 1553238057000,38631 ],[ 1553313517000,38647 ],[ 1553385600000,38647 ],[ 1553485705000,38798 ],[ 1553503199000,38989 ],[ 1553507643000,39278 ],[ 1553563164000,39305 ],[ 1553564435000,39312 ],[ 1553581088000,39403 ],[ 1553586445000,39414 ],[ 1553589387000,39429 ],[ 1553649770000,39496 ],[ 1553652689000,39512 ],[ 1553654468000,39530 ],[ 1553657844000,39887 ],[ 1553659702000,40104 ],[ 1553675825000,40124 ],[ 1553742624000,40132 ],[ 1553743661000,40138 ],[ 1553744537000,40145 ],[ 1553745274000,40149 ],[ 1553757100000,40170 ],[ 1553759781000,40178 ],[ 1553762604000,40181 ],[ 1553763762000,40181 ],[ 1553764718000,40181 ],[ 1553825527000,40268 ],[ 1553827849000,40277 ],[ 1553835604000,40286 ],[ 1553845230000,40297 ],[ 1553845761000,40308 ],[ 1553846272000,40311 ],[ 1553846779000,40318 ],[ 1553849644000,40322 ],[ 1553855542000,40338 ],[ 1553913932000,40343 ],[ 1553915629000,40346 ],[ 1553916705000,40348 ],[ 1553924368000,40356 ],[ 1553928463000,40358 ],[ 1553990400000,40358 ],[ 1554099959000,40379 ],[ 1554105787000,40386 ],[ 1554108274000,40392 ],[ 1554110431000,40392 ],[ 1554113426000,40401 ],[ 1554175673000,40403 ],[ 1554177805000,40403 ],[ 1554185750000,40404 ],[ 1554187289000,40429 ],[ 1554188061000,40438 ],[ 1554188985000,40446 ],[ 1554189676000,40448 ],[ 1554190153000,40470 ],[ 1554201263000,40482 ],[ 1554275934000,40558 ],[ 1554280528000,40780 ],[ 1554282006000,40781 ],[ 1554283551000,40789 ],[ 1554284462000,40794 ],[ 1554285261000,40829 ],[ 1554286546000,40836 ],[ 1554287829000,40838 ],[ 1554341825000,58928 ],[ 1554351265000,58959 ],[ 1554361029000,59595 ],[ 1554371526000,59596 ],[ 1554436203000,64157 ],[ 1554440314000,64283 ],[ 1554443607000,65329 ],[ 1554445391000,65629 ],[ 1554449375000,65759 ],[ 1554449557000,65759 ],[ 1554451216000,65759 ],[ 1554452087000,65759 ],[ 1554508800000,65759 ],[ 1554595200000,65759 ],[ 1554711814000,65765 ],[ 1554716319000,65778 ],[ 1554793384000,65785 ],[ 1554793860000,65799 ],[ 1554795674000,65817 ],[ 1554802228000,65829 ],[ 1554806165000,65832 ],[ 1554854400000,65832 ],[ 1554949457000,65841 ],[ 1554954061000,65845 ],[ 1554964089000,65847 ],[ 1554979112000,66263 ],[ 1555029840000,66285 ],[ 1555031421000,66321 ],[ 1555038050000,66454 ],[ 1555040816000,66509 ],[ 1555041211000,66512 ],[ 1555044979000,66546 ],[ 1555045347000,66548 ],[ 1555049299000,66554 ],[ 1555049542000,66561 ],[ 1555053582000,66581 ],[ 1555053686000,66585 ],[ 1555131149000,66592 ],[ 1555145657000,105620 ],[ 1555145753000,105807 ],[ 1555200000000,105807 ],[ 1555318560000,105807 ],[ 1555323488000,106405 ],[ 1555381583000,106568 ],[ 1555382127000,106568 ],[ 1555382687000,106599 ],[ 1555385987000,106602 ],[ 1555387262000,106617 ],[ 1555399711000,106627 ],[ 1555407249000,106643 ],[ 1555411342000,106645 ],[ 1555469377000,106646 ],[ 1555477488000,106690 ],[ 1555493619000,106694 ],[ 1555545600000,106694 ],[ 1555642853000,106695 ],[ 1555654839000,106696 ],[ 1555737562000,106895 ],[ 1555738704000,106902 ],[ 1555738888000,106911 ],[ 1555804800000,106911 ],[ 1555904467000,125954 ],[ 1555905039000,125954 ],[ 1555905803000,125960 ],[ 1555921845000,126003 ],[ 1555921949000,126007 ],[ 1555926154000,126027 ],[ 1555927605000,126027 ],[ 1555930116000,126063 ],[ 1555983378000,126076 ],[ 1555984992000,126086 ],[ 1555985954000,126118 ],[ 1555986190000,126119 ],[ 1556009646000,126120 ],[ 1556014396000,126134 ],[ 1556015458000,126143 ],[ 1556071483000,126149 ],[ 1556074896000,126901 ],[ 1556082603000,127043 ],[ 1556090746000,127199 ],[ 1556100970000,127201 ],[ 1556157699000,127236 ],[ 1556158927000,127285 ],[ 1556162640000,128580 ],[ 1556164361000,128659 ],[ 1556165820000,128713 ],[ 1556167751000,128805 ],[ 1556167898000,128830 ],[ 1556172171000,129793 ],[ 1556177833000,129808 ],[ 1556237953000,129812 ],[ 1556260228000,129921 ],[ 1556264568000,129987 ],[ 1556269281000,130092 ],[ 1556275612000,133603 ],[ 1556323200000,133603 ],[ 1556424792000,133607 ],[ 1556432065000,133618 ],[ 1556439414000,133631 ],[ 1556506459000,133661 ],[ 1556518452000,133734 ],[ 1556520597000,133759 ],[ 1556520857000,133776 ],[ 1556522220000,133783 ],[ 1556523632000,133790 ],[ 1556523859000,133801 ],[ 1556527858000,133876 ],[ 1556531998000,133905 ],[ 1556535009000,133919 ],[ 1556594177000,133954 ],[ 1556668800000,133954 ],[ 1556755200000,133954 ],[ 1556864204000,133992 ],[ 1556865564000,154827 ],[ 1556868376000,154827 ],[ 1556868898000,154834 ],[ 1556869687000,154838 ],[ 1556871016000,156931 ],[ 1556928000000,156931 ],[ 1557021908000,168112 ],[ 1557023526000,168247 ],[ 1557025983000,168282 ],[ 1557027755000,168341 ],[ 1557028076000,169463 ],[ 1557028972000,186737 ],[ 1557029277000,186759 ],[ 1557029811000,186779 ],[ 1557038820000,186819 ],[ 1557130936000,186857 ],[ 1557132827000,186873 ],[ 1557187200000,186873 ],[ 1557288145000,186886 ],[ 1557304961000,186903 ],[ 1557385506000,187073 ],[ 1557390637000,187612 ],[ 1557474660000,187719 ],[ 1557532800000,187719 ],[ 1557619200000,187719 ],[ 1557737902000,187719 ],[ 1557738852000,187765 ],[ 1557742824000,187766 ],[ 1557798919000,187772 ],[ 1557799306000,187782 ],[ 1557803796000,187793 ],[ 1557821462000,187801 ],[ 1557821871000,187803 ],[ 1557892326000,187812 ],[ 1557903763000,187819 ],[ 1557976382000,187846 ],[ 1557988532000,187846 ],[ 1557990877000,188177 ],[ 1557991423000,188218 ],[ 1558051200000,188218 ],[ 1558137600000,188218 ],[ 1558224000000,188218 ],[ 1558310400000,188218 ],[ 1558396800000,188218 ],[ 1558507571000,188361 ],[ 1558513823000,188374 ],[ 1558516273000,188398 ],[ 1558592833000,188432 ],[ 1558593402000,188599 ],[ 1558601126000,188623 ],[ 1558603464000,188624 ],[ 1558666179000,188688 ],[ 1558686493000,188694 ],[ 1558751959000,188706 ],[ 1558759486000,190993 ],[ 1558763964000,192068 ],[ 1558769464000,192221 ] ] }] };
        
        window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.deletions_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
