<!DOCTYPE html>
<html>
<head>
<title>GitStats - Nyuwa</title>
<meta charset='utf-8'>
<link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../../../assets/jquery.min.js' type='text/javascript'></script>
<script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../../../assets/highstock.js' type='text/javascript'></script>
<script src='../../../assets/exporting.js' type='text/javascript'></script>
<script src='../../../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../../../index.html'>GitStats - Nyuwa</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../../../general.html'>General</a>
</li>
<li class=''>
<a href='../../../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='../../best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../../../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../../../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../../../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class=''>
<a href='commits_by_date.html'>Commits by date</a>
</li>
<li class=''>
<a href='changed_lines_by_date.html'>Changed lines by date</a>
</li>
<li class='active'>
<a href='insertions_by_date.html'>Lines added by date</a>
</li>
<li class=''>
<a href='deletions_by_date.html'>Lines deleted by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Lines added by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "chenkezhe","type": "spline","data": [ [ 1535508430000,167 ],[ 1535508822000,917 ],[ 1535539437000,1120 ],[ 1535567435000,1210 ],[ 1535571110000,1210 ],[ 1535589677000,2053 ],[ 1535620280000,2059 ],[ 1535625491000,2060 ],[ 1535712096000,2175 ],[ 1535760000000,2175 ],[ 1535846400000,2175 ],[ 1535959348000,2193 ],[ 1535971055000,2319 ],[ 1536019200000,2319 ],[ 1536115835000,2478 ],[ 1536192000000,2478 ],[ 1536311903000,5394 ],[ 1536364800000,5394 ],[ 1536451200000,5394 ],[ 1536575817000,8824 ],[ 1536624000000,8824 ],[ 1536740676000,8855 ],[ 1536812316000,8968 ],[ 1536827417000,9391 ],[ 1536899028000,9884 ],[ 1536912894000,10055 ],[ 1536918537000,10103 ],[ 1536969600000,10103 ],[ 1537056000000,10103 ],[ 1537167050000,10112 ],[ 1537180888000,10865 ],[ 1537261277000,11061 ],[ 1537265603000,11138 ],[ 1537315200000,11138 ],[ 1537427595000,11201 ],[ 1537429050000,11380 ],[ 1537439270000,11489 ],[ 1537500101000,11520 ],[ 1537601731000,13888 ],[ 1537660800000,13888 ],[ 1537747200000,13888 ],[ 1537848162000,18339 ],[ 1537866180000,19778 ],[ 1537872669000,23358 ],[ 1537933054000,23845 ],[ 1537949951000,24190 ],[ 1537953515000,24389 ],[ 1537956411000,24402 ],[ 1537957930000,24432 ],[ 1538015395000,24788 ],[ 1538034490000,24820 ],[ 1538043400000,25278 ],[ 1538045738000,25312 ],[ 1538101292000,25395 ],[ 1538116051000,25623 ],[ 1538131217000,25717 ],[ 1538202110000,26060 ],[ 1538204424000,26105 ],[ 1538213919000,26231 ],[ 1538265600000,26231 ],[ 1538352000000,26231 ],[ 1538438400000,26231 ],[ 1538524800000,26231 ],[ 1538611200000,26231 ],[ 1538697600000,26231 ],[ 1538784000000,26231 ],[ 1538870400000,26231 ],[ 1538979270000,26471 ],[ 1538984631000,26690 ],[ 1538985459000,26715 ],[ 1538986108000,26721 ],[ 1538994478000,27121 ],[ 1539055843000,27169 ],[ 1539057713000,27220 ],[ 1539080377000,27430 ],[ 1539137613000,27580 ],[ 1539141828000,27664 ],[ 1539155194000,27822 ],[ 1539160135000,27839 ],[ 1539160898000,27839 ],[ 1539167677000,28055 ],[ 1539223726000,28150 ],[ 1539224732000,28151 ],[ 1539247070000,28378 ],[ 1539254025000,28539 ],[ 1539310997000,28635 ],[ 1539313374000,28665 ],[ 1539314935000,28676 ],[ 1539327876000,28791 ],[ 1539328366000,28792 ],[ 1539335927000,29484 ],[ 1539336879000,29493 ],[ 1539337079000,29496 ],[ 1539338566000,29524 ],[ 1539340022000,29552 ],[ 1539400838000,29566 ],[ 1539407573000,29612 ],[ 1539475200000,29612 ],[ 1539573426000,29855 ],[ 1539574558000,29874 ],[ 1539587564000,29911 ],[ 1539590162000,29930 ],[ 1539600410000,29948 ],[ 1539655288000,29957 ],[ 1539662481000,30000 ],[ 1539672181000,30133 ],[ 1539673061000,30174 ],[ 1539679123000,30186 ],[ 1539685305000,30216 ],[ 1539687272000,30257 ],[ 1539742775000,30596 ],[ 1539749450000,31212 ],[ 1539750057000,31215 ],[ 1539762118000,31354 ],[ 1539852132000,31842 ],[ 1539854960000,31917 ],[ 1539914231000,31962 ],[ 1539933705000,33106 ],[ 1540009700000,33346 ],[ 1540017813000,33460 ],[ 1540080000000,33460 ],[ 1540173537000,33529 ],[ 1540181462000,33679 ],[ 1540185331000,33687 ],[ 1540252800000,33687 ],[ 1540349476000,33977 ],[ 1540352334000,34080 ],[ 1540362025000,34101 ],[ 1540362640000,34117 ],[ 1540368780000,35032 ],[ 1540371151000,35057 ],[ 1540436345000,35518 ],[ 1540437388000,35547 ],[ 1540439184000,35552 ],[ 1540458752000,35663 ],[ 1540459274000,35676 ],[ 1540460277000,35677 ],[ 1540461988000,35678 ],[ 1540512000000,35678 ],[ 1540598400000,35678 ],[ 1540684800000,35678 ],[ 1540783879000,35707 ],[ 1540804539000,35815 ],[ 1540807914000,35887 ],[ 1540857600000,35887 ],[ 1540944000000,35887 ],[ 1541030400000,35887 ],[ 1541116800000,35887 ],[ 1541203200000,35887 ],[ 1541289600000,35887 ],[ 1541376000000,35887 ],[ 1541462400000,35887 ],[ 1541572655000,36015 ],[ 1541662156000,36500 ],[ 1541749299000,37087 ],[ 1541808000000,37087 ],[ 1541894400000,37087 ],[ 1541994896000,37348 ],[ 1542005738000,37361 ],[ 1542014240000,37418 ],[ 1542018933000,37450 ],[ 1542081358000,37590 ],[ 1542091357000,37639 ],[ 1542095654000,38178 ],[ 1542100410000,38375 ],[ 1542101184000,38382 ],[ 1542105813000,38506 ],[ 1542160894000,38549 ],[ 1542177736000,38598 ],[ 1542190152000,38626 ],[ 1542191890000,38636 ],[ 1542240000000,38636 ],[ 1542326400000,38636 ],[ 1542412800000,38636 ],[ 1542499200000,38636 ],[ 1542585600000,38636 ],[ 1542672000000,38636 ],[ 1542758400000,38636 ],[ 1542880665000,38820 ],[ 1542931200000,38820 ],[ 1543017600000,38820 ],[ 1543104000000,38820 ],[ 1543221066000,38839 ],[ 1543302090000,39007 ],[ 1543401935000,40288 ],[ 1543452841000,40372 ],[ 1543453261000,40382 ],[ 1543536000000,40382 ],[ 1543647910000,40500 ],[ 1543653808000,40560 ],[ 1543708800000,40560 ],[ 1543802982000,40695 ],[ 1543881600000,40695 ],[ 1543976078000,40863 ],[ 1543979449000,41215 ],[ 1543981708000,41290 ],[ 1544004222000,41625 ],[ 1544004960000,41711 ],[ 1544054400000,41711 ],[ 1544176480000,41921 ],[ 1544177789000,41940 ],[ 1544179955000,41962 ],[ 1544227200000,41962 ],[ 1544313600000,41962 ],[ 1544400000000,41962 ],[ 1544524748000,42165 ],[ 1544584019000,42194 ],[ 1544597091000,42214 ],[ 1544670179000,42242 ],[ 1544745600000,42242 ],[ 1544832000000,42242 ],[ 1544918400000,42242 ],[ 1545004800000,42242 ],[ 1545091200000,42242 ],[ 1545177600000,42242 ],[ 1545301855000,42299 ],[ 1545356581000,42320 ],[ 1545436800000,42320 ],[ 1545523200000,42320 ],[ 1545609600000,42320 ],[ 1545696000000,42320 ],[ 1545795266000,42495 ],[ 1545868800000,42495 ],[ 1545961278000,42614 ],[ 1545969422000,43633 ],[ 1545978464000,43719 ],[ 1545979306000,43737 ],[ 1545983202000,43864 ],[ 1546065270000,44076 ],[ 1546128000000,44076 ],[ 1546214400000,44076 ],[ 1546300800000,44076 ],[ 1546387200000,44076 ],[ 1546498057000,44141 ],[ 1546560000000,44141 ],[ 1546646400000,44141 ],[ 1546732800000,44141 ],[ 1546819200000,44141 ],[ 1546905600000,44141 ],[ 1547026894000,44159 ],[ 1547109067000,44643 ],[ 1547164800000,44643 ],[ 1547251200000,44643 ],[ 1547337600000,44643 ],[ 1547433638000,44745 ],[ 1547446875000,44816 ],[ 1547518586000,45496 ],[ 1547520422000,45505 ],[ 1547536209000,45506 ],[ 1547538311000,45637 ],[ 1547541856000,45683 ],[ 1547609127000,45891 ],[ 1547610829000,45898 ],[ 1547626997000,46643 ],[ 1547635028000,46691 ],[ 1547691050000,46717 ],[ 1547695058000,46737 ],[ 1547697076000,46742 ],[ 1547720869000,47177 ],[ 1547777432000,47191 ],[ 1547780019000,47212 ],[ 1547787563000,47219 ],[ 1547856000000,47219 ],[ 1547942400000,47219 ],[ 1548028800000,47219 ],[ 1548115200000,47219 ],[ 1548232655000,47406 ],[ 1548236314000,47468 ],[ 1548239351000,47491 ],[ 1548303736000,47533 ],[ 1548319894000,47575 ],[ 1548326457000,47592 ],[ 1548396433000,47677 ],[ 1548398367000,47680 ],[ 1548476040000,47731 ],[ 1548485328000,47741 ],[ 1548495588000,47989 ],[ 1548560510000,48057 ],[ 1548648683000,48066 ],[ 1548655930000,48067 ],[ 1548720000000,48067 ],[ 1548806400000,48067 ],[ 1548892800000,48067 ],[ 1548979200000,48067 ],[ 1549065600000,48067 ],[ 1549152000000,48067 ],[ 1549238400000,48067 ],[ 1549324800000,48067 ],[ 1549411200000,48067 ],[ 1549497600000,48067 ],[ 1549584000000,48067 ],[ 1549670400000,48067 ],[ 1549756800000,48067 ],[ 1549843200000,48067 ],[ 1549929600000,48067 ],[ 1550016000000,48067 ],[ 1550136581000,48144 ],[ 1550202960000,48209 ],[ 1550219717000,48227 ],[ 1550222840000,48256 ],[ 1550225647000,48266 ],[ 1550307658000,48335 ],[ 1550310679000,48381 ],[ 1550361600000,48381 ],[ 1550460890000,48434 ],[ 1550481865000,48895 ],[ 1550485602000,54888 ],[ 1550545086000,56852 ],[ 1550547588000,56907 ],[ 1550566134000,57811 ],[ 1550567995000,57843 ],[ 1550569044000,57847 ],[ 1550629303000,58140 ],[ 1550635197000,58178 ],[ 1550638096000,58180 ],[ 1550648518000,58186 ],[ 1550656600000,58425 ],[ 1550715397000,58459 ],[ 1550721755000,58540 ],[ 1550732328000,58558 ],[ 1550737395000,58730 ],[ 1550744315000,58825 ],[ 1550807103000,58915 ],[ 1550903399000,75976 ],[ 1550916429000,76889 ],[ 1550966400000,76889 ],[ 1551075342000,77053 ],[ 1551083071000,77191 ],[ 1551087869000,77243 ],[ 1551144241000,77356 ],[ 1551161268000,77909 ],[ 1551163687000,77955 ],[ 1551165726000,78010 ],[ 1551167651000,78017 ],[ 1551169009000,78018 ],[ 1551169234000,78019 ],[ 1551173702000,78022 ],[ 1551175033000,78028 ],[ 1551235659000,78076 ],[ 1551252548000,78092 ],[ 1551347133000,78339 ],[ 1551349235000,78343 ],[ 1551350288000,78447 ],[ 1551408109000,78555 ],[ 1551421671000,78798 ],[ 1551429221000,78829 ],[ 1551430769000,78829 ],[ 1551432148000,78835 ],[ 1551492773000,78857 ],[ 1551571200000,78857 ],[ 1551657600000,78857 ],[ 1551771368000,78910 ],[ 1551844971000,79028 ],[ 1551846334000,79050 ],[ 1551853201000,79053 ],[ 1551943556000,79053 ],[ 1551945563000,79148 ],[ 1551951290000,79235 ],[ 1551954767000,79247 ],[ 1552011376000,79283 ],[ 1552112354000,79459 ],[ 1552119863000,79629 ],[ 1552176000000,79629 ],[ 1552296770000,79759 ],[ 1552298841000,79772 ],[ 1552363325000,79829 ],[ 1552372674000,79880 ],[ 1552374574000,79897 ],[ 1552376842000,79910 ],[ 1552378197000,79921 ],[ 1552385815000,79933 ],[ 1552445849000,80123 ],[ 1552448810000,80173 ],[ 1552469735000,80349 ],[ 1552551046000,81345 ],[ 1552560001000,81628 ],[ 1552621969000,81915 ],[ 1552634926000,82141 ],[ 1552636552000,82171 ],[ 1552646486000,82209 ],[ 1552694400000,82209 ],[ 1552780800000,82209 ],[ 1552875006000,82253 ],[ 1552881707000,82429 ],[ 1552889679000,82454 ],[ 1552894847000,82485 ],[ 1552895798000,82609 ],[ 1552903528000,82873 ],[ 1552987936000,83692 ],[ 1552992038000,83827 ],[ 1553045229000,83942 ],[ 1553046784000,84048 ],[ 1553051271000,84234 ],[ 1553052866000,84309 ],[ 1553059183000,84856 ],[ 1553070975000,85124 ],[ 1553072826000,85154 ],[ 1553130697000,85405 ],[ 1553132151000,85408 ],[ 1553152115000,85673 ],[ 1553152770000,85741 ],[ 1553156796000,85761 ],[ 1553238057000,85773 ],[ 1553313517000,85810 ],[ 1553385600000,85810 ],[ 1553485705000,85946 ],[ 1553503199000,86173 ],[ 1553507643000,86398 ],[ 1553563164000,86514 ],[ 1553564435000,86521 ],[ 1553581088000,86606 ],[ 1553586445000,86630 ],[ 1553589387000,86651 ],[ 1553649770000,86748 ],[ 1553652689000,86768 ],[ 1553654468000,86778 ],[ 1553657844000,86928 ],[ 1553659702000,87038 ],[ 1553675825000,87081 ],[ 1553742624000,87125 ],[ 1553743661000,87140 ],[ 1553744537000,87171 ],[ 1553745274000,87175 ],[ 1553757100000,87202 ],[ 1553759781000,87224 ],[ 1553762604000,87227 ],[ 1553763762000,87265 ],[ 1553764718000,87265 ],[ 1553825527000,87585 ],[ 1553827849000,87619 ],[ 1553835604000,87720 ],[ 1553845230000,87766 ],[ 1553845761000,87795 ],[ 1553846272000,87807 ],[ 1553846779000,87815 ],[ 1553849644000,87822 ],[ 1553855542000,87962 ],[ 1553913932000,88021 ],[ 1553915629000,88091 ],[ 1553916705000,88093 ],[ 1553924368000,88218 ],[ 1553928463000,88220 ],[ 1553990400000,88220 ],[ 1554099959000,88320 ],[ 1554105787000,88336 ],[ 1554108274000,88343 ],[ 1554110431000,88347 ],[ 1554113426000,88358 ],[ 1554175673000,88388 ],[ 1554177805000,99366 ],[ 1554185750000,99412 ],[ 1554187289000,106543 ],[ 1554188061000,106557 ],[ 1554188985000,106571 ],[ 1554189676000,106592 ],[ 1554190153000,106617 ],[ 1554201263000,106648 ],[ 1554275934000,106766 ],[ 1554280528000,106987 ],[ 1554282006000,106987 ],[ 1554283551000,106996 ],[ 1554284462000,107000 ],[ 1554285261000,107037 ],[ 1554286546000,107060 ],[ 1554287829000,107070 ],[ 1554341825000,125160 ],[ 1554351265000,125258 ],[ 1554361029000,125905 ],[ 1554371526000,125907 ],[ 1554436203000,130810 ],[ 1554440314000,130960 ],[ 1554443607000,131994 ],[ 1554445391000,132192 ],[ 1554449375000,132308 ],[ 1554449557000,132309 ],[ 1554451216000,132338 ],[ 1554452087000,132340 ],[ 1554508800000,132340 ],[ 1554595200000,132340 ],[ 1554711814000,132364 ],[ 1554716319000,132388 ],[ 1554793384000,132392 ],[ 1554793860000,132406 ],[ 1554795674000,132591 ],[ 1554802228000,132610 ],[ 1554806165000,132614 ],[ 1554854400000,132614 ],[ 1554949457000,132702 ],[ 1554954061000,132764 ],[ 1554964089000,132782 ],[ 1554979112000,133250 ],[ 1555029840000,133281 ],[ 1555031421000,133305 ],[ 1555038050000,133498 ],[ 1555040816000,133554 ],[ 1555041211000,133557 ],[ 1555044979000,133655 ],[ 1555045347000,133657 ],[ 1555049299000,133662 ],[ 1555049542000,133669 ],[ 1555053582000,134029 ],[ 1555053686000,134033 ],[ 1555131149000,134064 ],[ 1555145657000,173778 ],[ 1555145753000,173778 ],[ 1555200000000,173778 ],[ 1555318560000,173783 ],[ 1555323488000,174371 ],[ 1555381583000,174618 ],[ 1555382127000,174618 ],[ 1555382687000,174618 ],[ 1555385987000,174625 ],[ 1555387262000,174625 ],[ 1555399711000,174676 ],[ 1555407249000,174700 ],[ 1555411342000,174704 ],[ 1555469377000,174705 ],[ 1555477488000,174738 ],[ 1555493619000,174742 ],[ 1555545600000,174742 ],[ 1555642853000,174777 ],[ 1555654839000,174778 ],[ 1555737562000,176206 ],[ 1555738704000,176218 ],[ 1555738888000,176227 ],[ 1555804800000,176227 ],[ 1555904467000,195285 ],[ 1555905039000,195285 ],[ 1555905803000,195288 ],[ 1555921845000,195645 ],[ 1555921949000,195649 ],[ 1555926154000,195670 ],[ 1555927605000,196051 ],[ 1555930116000,196090 ],[ 1555983378000,196115 ],[ 1555984992000,196145 ],[ 1555985954000,196185 ],[ 1555986190000,196186 ],[ 1556009646000,196189 ],[ 1556014396000,196218 ],[ 1556015458000,196223 ],[ 1556071483000,196225 ],[ 1556074896000,197017 ],[ 1556082603000,197187 ],[ 1556090746000,197333 ],[ 1556100970000,197335 ],[ 1556157699000,197373 ],[ 1556158927000,197422 ],[ 1556162640000,198780 ],[ 1556164361000,198858 ],[ 1556165820000,198947 ],[ 1556167751000,199053 ],[ 1556167898000,199053 ],[ 1556172171000,200078 ],[ 1556177833000,200176 ],[ 1556237953000,200276 ],[ 1556260228000,200398 ],[ 1556264568000,200471 ],[ 1556269281000,200780 ],[ 1556275612000,204157 ],[ 1556323200000,204157 ],[ 1556424792000,204162 ],[ 1556432065000,204173 ],[ 1556439414000,204283 ],[ 1556506459000,204408 ],[ 1556518452000,204486 ],[ 1556520597000,204532 ],[ 1556520857000,204550 ],[ 1556522220000,204592 ],[ 1556523632000,204606 ],[ 1556523859000,204609 ],[ 1556527858000,204666 ],[ 1556531998000,204695 ],[ 1556535009000,204711 ],[ 1556594177000,204746 ],[ 1556668800000,204746 ],[ 1556755200000,204746 ],[ 1556864204000,204832 ],[ 1556865564000,225667 ],[ 1556868376000,226362 ],[ 1556868898000,226385 ],[ 1556869687000,226405 ],[ 1556871016000,228502 ],[ 1556928000000,228502 ],[ 1557021908000,239688 ],[ 1557023526000,239824 ],[ 1557025983000,239876 ],[ 1557027755000,239931 ],[ 1557028076000,241054 ],[ 1557028972000,258328 ],[ 1557029277000,258354 ],[ 1557029811000,258374 ],[ 1557038820000,258421 ],[ 1557130936000,258466 ],[ 1557132827000,258507 ],[ 1557187200000,258507 ],[ 1557288145000,258564 ],[ 1557304961000,258639 ],[ 1557385506000,258882 ],[ 1557390637000,259517 ],[ 1557474660000,259618 ],[ 1557532800000,259618 ],[ 1557619200000,259618 ],[ 1557737902000,259618 ],[ 1557738852000,259666 ],[ 1557742824000,259773 ],[ 1557798919000,259814 ],[ 1557799306000,259817 ],[ 1557803796000,259837 ],[ 1557821462000,259845 ],[ 1557821871000,259848 ],[ 1557892326000,259885 ],[ 1557903763000,259898 ],[ 1557976382000,259946 ],[ 1557988532000,259946 ],[ 1557990877000,260290 ],[ 1557991423000,260340 ],[ 1558051200000,260340 ],[ 1558137600000,260340 ],[ 1558224000000,260340 ],[ 1558310400000,260340 ],[ 1558396800000,260340 ],[ 1558507571000,260940 ],[ 1558513823000,260956 ],[ 1558516273000,260981 ],[ 1558592833000,261042 ],[ 1558593402000,261160 ],[ 1558601126000,261186 ],[ 1558603464000,261187 ],[ 1558666179000,261248 ],[ 1558686493000,261281 ],[ 1558751959000,261324 ],[ 1558759486000,263777 ],[ 1558763964000,265019 ],[ 1558769464000,265380 ] ] }] };
        
        window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.insertions_by_author_by_date"></div>
<small>
<center>5 best authors shown</center>
</small>
</div>
</div>
</div>


</div>
</body>
</html>
