<!DOCTYPE html>
<html>
<head>
<title>GitStats - Nyuwa</title>
<meta charset='utf-8'>
<link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../assets/jquery.min.js' type='text/javascript'></script>
<script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../assets/highstock.js' type='text/javascript'></script>
<script src='../assets/exporting.js' type='text/javascript'></script>
<script src='../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../index.html'>GitStats - Nyuwa</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../general.html'>General</a>
</li>
<li class=''>
<a href='../activity/by_date.html'>Activity</a>
</li>
<li class=''>
<a href='../authors/best_authors.html'>Authors</a>
</li>
<li class='active'>
<a href='by_date.html'>Files</a>
</li>
<li class=''>
<a href='../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class='active'>
<a href='by_date.html'>Files by date</a>
</li>
<li class=''>
<a href='by_extension.html'>Files by extension</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Files by date</h1>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Files" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "files_by_date" },"subtitle": {  },"series": [{ "name": "Files by date","type": "spline","data": [ [ 1535414400000,21 ],[ 1535500800000,22 ],[ 1535587200000,29 ],[ 1535673600000,31 ],[ 1535760000000,31 ],[ 1535846400000,31 ],[ 1535932800000,33 ],[ 1536019200000,33 ],[ 1536105600000,34 ],[ 1536192000000,34 ],[ 1536278400000,34 ],[ 1536364800000,34 ],[ 1536451200000,34 ],[ 1536537600000,59 ],[ 1536624000000,59 ],[ 1536710400000,59 ],[ 1536796800000,64 ],[ 1536883200000,64 ],[ 1536969600000,64 ],[ 1537056000000,64 ],[ 1537142400000,66 ],[ 1537228800000,66 ],[ 1537315200000,66 ],[ 1537401600000,67 ],[ 1537488000000,67 ],[ 1537574400000,74 ],[ 1537660800000,74 ],[ 1537747200000,74 ],[ 1537833600000,77 ],[ 1537920000000,80 ],[ 1538006400000,80 ],[ 1538092800000,82 ],[ 1538179200000,83 ],[ 1538265600000,83 ],[ 1538352000000,83 ],[ 1538438400000,83 ],[ 1538524800000,83 ],[ 1538611200000,83 ],[ 1538697600000,83 ],[ 1538784000000,83 ],[ 1538870400000,83 ],[ 1538956800000,84 ],[ 1539043200000,84 ],[ 1539129600000,84 ],[ 1539216000000,84 ],[ 1539302400000,84 ],[ 1539388800000,84 ],[ 1539475200000,84 ],[ 1539561600000,84 ],[ 1539648000000,84 ],[ 1539734400000,84 ],[ 1539820800000,84 ],[ 1539907200000,88 ],[ 1539993600000,88 ],[ 1540080000000,88 ],[ 1540166400000,88 ],[ 1540252800000,88 ],[ 1540339200000,94 ],[ 1540425600000,94 ],[ 1540512000000,94 ],[ 1540598400000,94 ],[ 1540684800000,94 ],[ 1540771200000,94 ],[ 1540857600000,94 ],[ 1540944000000,94 ],[ 1541030400000,94 ],[ 1541116800000,94 ],[ 1541203200000,94 ],[ 1541289600000,94 ],[ 1541376000000,94 ],[ 1541462400000,94 ],[ 1541548800000,94 ],[ 1541635200000,99 ],[ 1541721600000,102 ],[ 1541808000000,102 ],[ 1541894400000,102 ],[ 1541980800000,102 ],[ 1542067200000,102 ],[ 1542153600000,102 ],[ 1542240000000,102 ],[ 1542326400000,102 ],[ 1542412800000,102 ],[ 1542499200000,102 ],[ 1542585600000,102 ],[ 1542672000000,102 ],[ 1542758400000,102 ],[ 1542844800000,102 ],[ 1542931200000,102 ],[ 1543017600000,102 ],[ 1543104000000,102 ],[ 1543190400000,102 ],[ 1543276800000,104 ],[ 1543363200000,120 ],[ 1543449600000,120 ],[ 1543536000000,120 ],[ 1543622400000,120 ],[ 1543708800000,120 ],[ 1543795200000,120 ],[ 1543881600000,120 ],[ 1543968000000,133 ],[ 1544054400000,133 ],[ 1544140800000,135 ],[ 1544227200000,135 ],[ 1544313600000,135 ],[ 1544400000000,135 ],[ 1544486400000,135 ],[ 1544572800000,135 ],[ 1544659200000,135 ],[ 1544745600000,135 ],[ 1544832000000,135 ],[ 1544918400000,135 ],[ 1545004800000,135 ],[ 1545091200000,135 ],[ 1545177600000,135 ],[ 1545264000000,135 ],[ 1545350400000,135 ],[ 1545436800000,135 ],[ 1545523200000,135 ],[ 1545609600000,135 ],[ 1545696000000,135 ],[ 1545782400000,137 ],[ 1545868800000,137 ],[ 1545955200000,140 ],[ 1546041600000,140 ],[ 1546128000000,140 ],[ 1546214400000,140 ],[ 1546300800000,140 ],[ 1546387200000,140 ],[ 1546473600000,140 ],[ 1546560000000,140 ],[ 1546646400000,140 ],[ 1546732800000,140 ],[ 1546819200000,140 ],[ 1546905600000,140 ],[ 1546992000000,140 ],[ 1547078400000,154 ],[ 1547164800000,154 ],[ 1547251200000,154 ],[ 1547337600000,154 ],[ 1547424000000,154 ],[ 1547510400000,159 ],[ 1547596800000,159 ],[ 1547683200000,159 ],[ 1547769600000,159 ],[ 1547856000000,159 ],[ 1547942400000,159 ],[ 1548028800000,159 ],[ 1548115200000,159 ],[ 1548201600000,161 ],[ 1548288000000,162 ],[ 1548374400000,162 ],[ 1548460800000,162 ],[ 1548547200000,162 ],[ 1548633600000,162 ],[ 1548720000000,162 ],[ 1548806400000,162 ],[ 1548892800000,162 ],[ 1548979200000,162 ],[ 1549065600000,162 ],[ 1549152000000,162 ],[ 1549238400000,162 ],[ 1549324800000,162 ],[ 1549411200000,162 ],[ 1549497600000,162 ],[ 1549584000000,162 ],[ 1549670400000,162 ],[ 1549756800000,162 ],[ 1549843200000,162 ],[ 1549929600000,162 ],[ 1550016000000,162 ],[ 1550102400000,162 ],[ 1550188800000,162 ],[ 1550275200000,162 ],[ 1550361600000,162 ],[ 1550448000000,161 ],[ 1550534400000,164 ],[ 1550620800000,165 ],[ 1550707200000,165 ],[ 1550793600000,165 ],[ 1550880000000,235 ],[ 1550966400000,235 ],[ 1551052800000,235 ],[ 1551139200000,238 ],[ 1551225600000,238 ],[ 1551312000000,235 ],[ 1551398400000,237 ],[ 1551484800000,237 ],[ 1551571200000,237 ],[ 1551657600000,237 ],[ 1551744000000,235 ],[ 1551830400000,235 ],[ 1551916800000,237 ],[ 1552003200000,237 ],[ 1552089600000,237 ],[ 1552176000000,237 ],[ 1552262400000,237 ],[ 1552348800000,237 ],[ 1552435200000,239 ],[ 1552521600000,244 ],[ 1552608000000,244 ],[ 1552694400000,244 ],[ 1552780800000,244 ],[ 1552867200000,254 ],[ 1552953600000,254 ],[ 1553040000000,264 ],[ 1553126400000,272 ],[ 1553212800000,274 ],[ 1553299200000,274 ],[ 1553385600000,274 ],[ 1553472000000,274 ],[ 1553558400000,274 ],[ 1553644800000,274 ],[ 1553731200000,276 ],[ 1553817600000,274 ],[ 1553904000000,274 ],[ 1553990400000,274 ],[ 1554076800000,274 ],[ 1554163200000,291 ],[ 1554249600000,291 ],[ 1554336000000,291 ],[ 1554422400000,297 ],[ 1554508800000,297 ],[ 1554595200000,297 ],[ 1554681600000,297 ],[ 1554768000000,297 ],[ 1554854400000,297 ],[ 1554940800000,297 ],[ 1555027200000,298 ],[ 1555113600000,291 ],[ 1555200000000,291 ],[ 1555286400000,290 ],[ 1555372800000,292 ],[ 1555459200000,293 ],[ 1555545600000,293 ],[ 1555632000000,293 ],[ 1555718400000,299 ],[ 1555804800000,299 ],[ 1555891200000,303 ],[ 1555977600000,303 ],[ 1556064000000,304 ],[ 1556150400000,311 ],[ 1556236800000,318 ],[ 1556323200000,318 ],[ 1556409600000,320 ],[ 1556496000000,320 ],[ 1556582400000,320 ],[ 1556668800000,320 ],[ 1556755200000,320 ],[ 1556841600000,332 ],[ 1556928000000,332 ],[ 1557014400000,340 ],[ 1557100800000,340 ],[ 1557187200000,340 ],[ 1557273600000,341 ],[ 1557360000000,343 ],[ 1557446400000,343 ],[ 1557532800000,343 ],[ 1557619200000,343 ],[ 1557705600000,353 ],[ 1557792000000,354 ],[ 1557878400000,354 ],[ 1557964800000,352 ],[ 1558051200000,352 ],[ 1558137600000,352 ],[ 1558224000000,352 ],[ 1558310400000,352 ],[ 1558396800000,352 ],[ 1558483200000,353 ],[ 1558569600000,354 ],[ 1558656000000,354 ],[ 1558742400000,362 ] ] }] };
        
        window.chart_files_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="files_by_date"></div>
</div>
</div>
</div>


</div>
</body>
</html>
