<!DOCTYPE html>
<html>
<head>
<title>GitStats - Nyuwa</title>
<meta charset='utf-8'>
<link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body { padding-top: 60px; }
</style>
<link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../assets/jquery.min.js' type='text/javascript'></script>
<script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../assets/highstock.js' type='text/javascript'></script>
<script src='../assets/exporting.js' type='text/javascript'></script>
<script src='../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../index.html'>GitStats - Nyuwa</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../general.html'>General</a>
</li>
<li class='active'>
<a href='by_date.html'>Activity</a>
</li>
<li class=''>
<a href='../authors/best_authors.html'>Authors</a>
</li>
<li class=''>
<a href='../files/by_date.html'>Files</a>
</li>
<li class=''>
<a href='../lines/by_date.html'>Lines</a>
</li>
<li class=''>
<a href='../comments/by_date.html'>Comments</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class='active'>
<a href='by_date.html'>Activity by date</a>
</li>
<li class=''>
<a href='hour_of_day.html'>Hour of day</a>
</li>
<li class=''>
<a href='day_of_week.html'>Day of week</a>
</li>
<li class=''>
<a href='hour_of_week.html'>Hour of week</a>
</li>
<li class=''>
<a href='month_of_year.html'>Month of year</a>
</li>
<li class=''>
<a href='year.html'>Year</a>
</li>
<li class=''>
<a href='year_month.html'>Year and month</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header pagination-centered'>
<h1>Activity by date</h1>
<h3> </h3>
</div>
</div>
                <script type="text/javascript">
        (function() {

          var onload = window.onload;
          window.onload = function(){
            if (typeof onload == "function") onload();
                    var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Commits" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.activity_by_date" },"subtitle": {  },"series": [{ "name": "Commits by date","type": "column","data": [ [ 1535422272000,1 ],[ 1535426428000,1 ],[ 1535508430000,1 ],[ 1535508822000,1 ],[ 1535539437000,1 ],[ 1535567435000,1 ],[ 1535571110000,1 ],[ 1535589677000,1 ],[ 1535599356000,1 ],[ 1535620280000,1 ],[ 1535625491000,1 ],[ 1535712096000,1 ],[ 1535760000000,0 ],[ 1535846400000,0 ],[ 1535959348000,1 ],[ 1535971055000,1 ],[ 1536019200000,0 ],[ 1536115835000,1 ],[ 1536192000000,0 ],[ 1536311903000,1 ],[ 1536364800000,0 ],[ 1536451200000,0 ],[ 1536575817000,1 ],[ 1536624000000,0 ],[ 1536740676000,1 ],[ 1536812316000,1 ],[ 1536827417000,1 ],[ 1536899028000,1 ],[ 1536912894000,1 ],[ 1536918537000,1 ],[ 1536969600000,0 ],[ 1537056000000,0 ],[ 1537167050000,1 ],[ 1537180888000,1 ],[ 1537261277000,1 ],[ 1537265603000,1 ],[ 1537315200000,0 ],[ 1537427595000,1 ],[ 1537429050000,1 ],[ 1537439270000,1 ],[ 1537500101000,1 ],[ 1537601731000,1 ],[ 1537660800000,0 ],[ 1537747200000,0 ],[ 1537848162000,1 ],[ 1537866180000,1 ],[ 1537872669000,1 ],[ 1537933054000,1 ],[ 1537949951000,1 ],[ 1537953515000,1 ],[ 1537956411000,1 ],[ 1537957930000,1 ],[ 1538015395000,1 ],[ 1538034490000,1 ],[ 1538043400000,1 ],[ 1538045738000,1 ],[ 1538101292000,1 ],[ 1538116051000,1 ],[ 1538131217000,1 ],[ 1538202110000,1 ],[ 1538204424000,1 ],[ 1538213919000,1 ],[ 1538265600000,0 ],[ 1538352000000,0 ],[ 1538438400000,0 ],[ 1538524800000,0 ],[ 1538611200000,0 ],[ 1538697600000,0 ],[ 1538784000000,0 ],[ 1538870400000,0 ],[ 1538979270000,1 ],[ 1538984631000,1 ],[ 1538985459000,1 ],[ 1538986108000,1 ],[ 1538994478000,1 ],[ 1539055843000,1 ],[ 1539057713000,1 ],[ 1539080377000,1 ],[ 1539137613000,1 ],[ 1539141828000,1 ],[ 1539155194000,1 ],[ 1539160135000,1 ],[ 1539160898000,1 ],[ 1539167677000,1 ],[ 1539223726000,1 ],[ 1539224732000,1 ],[ 1539247070000,1 ],[ 1539254025000,1 ],[ 1539310997000,1 ],[ 1539313374000,1 ],[ 1539314935000,1 ],[ 1539327876000,1 ],[ 1539328366000,1 ],[ 1539335927000,1 ],[ 1539336879000,1 ],[ 1539337079000,1 ],[ 1539338566000,1 ],[ 1539340022000,1 ],[ 1539400838000,1 ],[ 1539407573000,1 ],[ 1539475200000,0 ],[ 1539573426000,1 ],[ 1539574558000,1 ],[ 1539587564000,1 ],[ 1539590162000,1 ],[ 1539600410000,1 ],[ 1539655288000,1 ],[ 1539662481000,1 ],[ 1539672181000,1 ],[ 1539673061000,1 ],[ 1539679123000,1 ],[ 1539685305000,1 ],[ 1539687272000,1 ],[ 1539742775000,1 ],[ 1539749450000,1 ],[ 1539750057000,1 ],[ 1539762118000,1 ],[ 1539852132000,1 ],[ 1539854960000,1 ],[ 1539914231000,1 ],[ 1539933705000,1 ],[ 1540009700000,1 ],[ 1540017813000,1 ],[ 1540080000000,0 ],[ 1540173537000,1 ],[ 1540181462000,1 ],[ 1540185331000,1 ],[ 1540252800000,0 ],[ 1540349476000,1 ],[ 1540352334000,1 ],[ 1540362025000,1 ],[ 1540362640000,1 ],[ 1540368780000,1 ],[ 1540371151000,1 ],[ 1540436345000,1 ],[ 1540437388000,1 ],[ 1540439184000,1 ],[ 1540458752000,1 ],[ 1540459274000,1 ],[ 1540460277000,1 ],[ 1540461988000,1 ],[ 1540512000000,0 ],[ 1540598400000,0 ],[ 1540684800000,0 ],[ 1540783879000,1 ],[ 1540804539000,1 ],[ 1540807914000,1 ],[ 1540857600000,0 ],[ 1540944000000,0 ],[ 1541030400000,0 ],[ 1541116800000,0 ],[ 1541203200000,0 ],[ 1541289600000,0 ],[ 1541376000000,0 ],[ 1541462400000,0 ],[ 1541572655000,1 ],[ 1541662156000,1 ],[ 1541749299000,1 ],[ 1541808000000,0 ],[ 1541894400000,0 ],[ 1541994896000,1 ],[ 1542005738000,1 ],[ 1542014240000,1 ],[ 1542018933000,1 ],[ 1542081358000,1 ],[ 1542091357000,1 ],[ 1542095654000,1 ],[ 1542100410000,1 ],[ 1542101184000,1 ],[ 1542105813000,1 ],[ 1542160894000,1 ],[ 1542177736000,1 ],[ 1542190152000,1 ],[ 1542191890000,1 ],[ 1542240000000,0 ],[ 1542326400000,0 ],[ 1542412800000,0 ],[ 1542499200000,0 ],[ 1542585600000,0 ],[ 1542672000000,0 ],[ 1542758400000,0 ],[ 1542880665000,1 ],[ 1542931200000,0 ],[ 1543017600000,0 ],[ 1543104000000,0 ],[ 1543221066000,1 ],[ 1543302090000,1 ],[ 1543401935000,1 ],[ 1543452841000,1 ],[ 1543453261000,1 ],[ 1543536000000,0 ],[ 1543647910000,1 ],[ 1543653808000,1 ],[ 1543708800000,0 ],[ 1543802982000,1 ],[ 1543881600000,0 ],[ 1543976078000,1 ],[ 1543979449000,1 ],[ 1543981708000,1 ],[ 1544004222000,1 ],[ 1544004960000,1 ],[ 1544054400000,0 ],[ 1544176480000,1 ],[ 1544177789000,1 ],[ 1544179955000,1 ],[ 1544227200000,0 ],[ 1544313600000,0 ],[ 1544400000000,0 ],[ 1544524748000,1 ],[ 1544584019000,1 ],[ 1544597091000,1 ],[ 1544670179000,1 ],[ 1544745600000,0 ],[ 1544832000000,0 ],[ 1544918400000,0 ],[ 1545004800000,0 ],[ 1545091200000,0 ],[ 1545177600000,0 ],[ 1545301855000,1 ],[ 1545356581000,1 ],[ 1545436800000,0 ],[ 1545523200000,0 ],[ 1545609600000,0 ],[ 1545696000000,0 ],[ 1545795266000,1 ],[ 1545868800000,0 ],[ 1545961278000,1 ],[ 1545969422000,1 ],[ 1545978464000,1 ],[ 1545979306000,1 ],[ 1545983202000,1 ],[ 1546065270000,1 ],[ 1546128000000,0 ],[ 1546214400000,0 ],[ 1546300800000,0 ],[ 1546387200000,0 ],[ 1546498057000,1 ],[ 1546560000000,0 ],[ 1546646400000,0 ],[ 1546732800000,0 ],[ 1546819200000,0 ],[ 1546905600000,0 ],[ 1547026894000,1 ],[ 1547109067000,1 ],[ 1547164800000,0 ],[ 1547251200000,0 ],[ 1547337600000,0 ],[ 1547433638000,1 ],[ 1547446875000,1 ],[ 1547518586000,1 ],[ 1547520422000,1 ],[ 1547536209000,1 ],[ 1547538311000,1 ],[ 1547541856000,1 ],[ 1547609127000,1 ],[ 1547610829000,1 ],[ 1547626997000,1 ],[ 1547635028000,1 ],[ 1547691050000,1 ],[ 1547695058000,1 ],[ 1547697076000,1 ],[ 1547720869000,1 ],[ 1547777432000,1 ],[ 1547780019000,1 ],[ 1547787563000,1 ],[ 1547856000000,0 ],[ 1547942400000,0 ],[ 1548028800000,0 ],[ 1548115200000,0 ],[ 1548232655000,1 ],[ 1548236314000,1 ],[ 1548239351000,1 ],[ 1548303736000,1 ],[ 1548319894000,1 ],[ 1548326457000,1 ],[ 1548396433000,1 ],[ 1548398367000,1 ],[ 1548476040000,1 ],[ 1548485328000,1 ],[ 1548495588000,1 ],[ 1548560510000,1 ],[ 1548648683000,1 ],[ 1548655930000,1 ],[ 1548720000000,0 ],[ 1548806400000,0 ],[ 1548892800000,0 ],[ 1548979200000,0 ],[ 1549065600000,0 ],[ 1549152000000,0 ],[ 1549238400000,0 ],[ 1549324800000,0 ],[ 1549411200000,0 ],[ 1549497600000,0 ],[ 1549584000000,0 ],[ 1549670400000,0 ],[ 1549756800000,0 ],[ 1549843200000,0 ],[ 1549929600000,0 ],[ 1550016000000,0 ],[ 1550136581000,1 ],[ 1550202960000,1 ],[ 1550219717000,1 ],[ 1550222840000,1 ],[ 1550225647000,1 ],[ 1550307658000,1 ],[ 1550310679000,1 ],[ 1550361600000,0 ],[ 1550460890000,1 ],[ 1550481865000,1 ],[ 1550485602000,1 ],[ 1550545086000,1 ],[ 1550547588000,1 ],[ 1550566134000,1 ],[ 1550567995000,1 ],[ 1550569044000,1 ],[ 1550629303000,1 ],[ 1550635197000,1 ],[ 1550638096000,1 ],[ 1550648518000,1 ],[ 1550656600000,1 ],[ 1550715397000,1 ],[ 1550721755000,1 ],[ 1550732328000,1 ],[ 1550737395000,1 ],[ 1550744315000,1 ],[ 1550807103000,1 ],[ 1550903399000,1 ],[ 1550916429000,1 ],[ 1550966400000,0 ],[ 1551075342000,1 ],[ 1551083071000,1 ],[ 1551087869000,1 ],[ 1551144241000,1 ],[ 1551161268000,1 ],[ 1551163687000,1 ],[ 1551165726000,1 ],[ 1551167651000,1 ],[ 1551169009000,1 ],[ 1551169234000,1 ],[ 1551173702000,1 ],[ 1551175033000,1 ],[ 1551235659000,1 ],[ 1551252548000,1 ],[ 1551347133000,1 ],[ 1551349235000,1 ],[ 1551350288000,1 ],[ 1551408109000,1 ],[ 1551421671000,1 ],[ 1551429221000,1 ],[ 1551430769000,1 ],[ 1551432148000,1 ],[ 1551492773000,1 ],[ 1551571200000,0 ],[ 1551657600000,0 ],[ 1551771368000,1 ],[ 1551844971000,1 ],[ 1551846334000,1 ],[ 1551853201000,1 ],[ 1551943556000,1 ],[ 1551945563000,1 ],[ 1551951290000,1 ],[ 1551954767000,1 ],[ 1552011376000,1 ],[ 1552112354000,1 ],[ 1552119863000,1 ],[ 1552176000000,0 ],[ 1552296770000,1 ],[ 1552298841000,1 ],[ 1552363325000,1 ],[ 1552372674000,1 ],[ 1552374574000,1 ],[ 1552376842000,1 ],[ 1552378197000,1 ],[ 1552385815000,1 ],[ 1552445849000,1 ],[ 1552448810000,1 ],[ 1552469735000,1 ],[ 1552551046000,1 ],[ 1552560001000,1 ],[ 1552621969000,1 ],[ 1552634926000,1 ],[ 1552636552000,1 ],[ 1552646486000,1 ],[ 1552694400000,0 ],[ 1552780800000,0 ],[ 1552875006000,1 ],[ 1552881707000,1 ],[ 1552889679000,1 ],[ 1552894847000,1 ],[ 1552895798000,1 ],[ 1552903528000,1 ],[ 1552987936000,1 ],[ 1552992038000,1 ],[ 1553045229000,1 ],[ 1553046784000,1 ],[ 1553051271000,1 ],[ 1553052866000,1 ],[ 1553059183000,1 ],[ 1553070975000,1 ],[ 1553072826000,1 ],[ 1553130697000,1 ],[ 1553132151000,1 ],[ 1553152115000,1 ],[ 1553152770000,1 ],[ 1553156796000,1 ],[ 1553238057000,1 ],[ 1553313517000,1 ],[ 1553385600000,0 ],[ 1553485705000,1 ],[ 1553503199000,1 ],[ 1553507643000,1 ],[ 1553563164000,1 ],[ 1553564435000,1 ],[ 1553581088000,1 ],[ 1553586445000,1 ],[ 1553589387000,1 ],[ 1553649770000,1 ],[ 1553652689000,1 ],[ 1553654468000,1 ],[ 1553657844000,1 ],[ 1553659702000,1 ],[ 1553675825000,1 ],[ 1553742624000,1 ],[ 1553743661000,1 ],[ 1553744537000,1 ],[ 1553745274000,1 ],[ 1553757100000,1 ],[ 1553759781000,1 ],[ 1553762604000,1 ],[ 1553763762000,1 ],[ 1553764718000,1 ],[ 1553825527000,1 ],[ 1553827849000,1 ],[ 1553835604000,1 ],[ 1553845230000,1 ],[ 1553845761000,1 ],[ 1553846272000,1 ],[ 1553846779000,1 ],[ 1553849644000,1 ],[ 1553855542000,1 ],[ 1553913932000,1 ],[ 1553915629000,1 ],[ 1553916705000,1 ],[ 1553924368000,1 ],[ 1553928463000,1 ],[ 1553990400000,0 ],[ 1554099959000,1 ],[ 1554105787000,1 ],[ 1554108274000,1 ],[ 1554110431000,1 ],[ 1554113426000,1 ],[ 1554175673000,1 ],[ 1554177805000,1 ],[ 1554185750000,1 ],[ 1554187289000,1 ],[ 1554188061000,1 ],[ 1554188985000,1 ],[ 1554189676000,1 ],[ 1554190153000,1 ],[ 1554201263000,1 ],[ 1554275934000,1 ],[ 1554280528000,1 ],[ 1554282006000,1 ],[ 1554283551000,1 ],[ 1554284462000,1 ],[ 1554285261000,1 ],[ 1554286546000,1 ],[ 1554287829000,1 ],[ 1554341825000,1 ],[ 1554351265000,1 ],[ 1554361029000,1 ],[ 1554371526000,1 ],[ 1554436203000,1 ],[ 1554440314000,1 ],[ 1554443607000,1 ],[ 1554445391000,1 ],[ 1554449375000,1 ],[ 1554449557000,1 ],[ 1554451216000,1 ],[ 1554452087000,1 ],[ 1554508800000,0 ],[ 1554595200000,0 ],[ 1554711814000,1 ],[ 1554716319000,1 ],[ 1554793384000,1 ],[ 1554793860000,1 ],[ 1554795674000,1 ],[ 1554802228000,1 ],[ 1554806165000,1 ],[ 1554854400000,0 ],[ 1554949457000,1 ],[ 1554954061000,1 ],[ 1554964089000,1 ],[ 1554979112000,1 ],[ 1555029840000,1 ],[ 1555031421000,1 ],[ 1555038050000,1 ],[ 1555040816000,1 ],[ 1555041211000,1 ],[ 1555044979000,1 ],[ 1555045347000,1 ],[ 1555049299000,1 ],[ 1555049542000,1 ],[ 1555053582000,1 ],[ 1555053686000,1 ],[ 1555131149000,1 ],[ 1555145657000,1 ],[ 1555145753000,1 ],[ 1555200000000,0 ],[ 1555318560000,1 ],[ 1555323488000,1 ],[ 1555381583000,1 ],[ 1555382127000,1 ],[ 1555382687000,1 ],[ 1555385987000,1 ],[ 1555387262000,1 ],[ 1555399711000,1 ],[ 1555407249000,1 ],[ 1555411342000,1 ],[ 1555469377000,1 ],[ 1555477488000,1 ],[ 1555493619000,1 ],[ 1555545600000,0 ],[ 1555642853000,1 ],[ 1555654839000,1 ],[ 1555737562000,1 ],[ 1555738704000,1 ],[ 1555738888000,1 ],[ 1555804800000,0 ],[ 1555904467000,1 ],[ 1555905039000,1 ],[ 1555905803000,1 ],[ 1555921845000,1 ],[ 1555921949000,1 ],[ 1555926154000,1 ],[ 1555927605000,1 ],[ 1555930116000,1 ],[ 1555983378000,1 ],[ 1555984992000,1 ],[ 1555985954000,1 ],[ 1555986190000,1 ],[ 1556009646000,1 ],[ 1556014396000,1 ],[ 1556015458000,1 ],[ 1556071483000,1 ],[ 1556074896000,1 ],[ 1556082603000,1 ],[ 1556090746000,1 ],[ 1556100970000,1 ],[ 1556157699000,1 ],[ 1556158927000,1 ],[ 1556162640000,1 ],[ 1556164361000,1 ],[ 1556165820000,1 ],[ 1556167751000,1 ],[ 1556167898000,1 ],[ 1556172171000,1 ],[ 1556177833000,1 ],[ 1556237953000,1 ],[ 1556260228000,1 ],[ 1556264568000,1 ],[ 1556269281000,1 ],[ 1556275612000,1 ],[ 1556323200000,0 ],[ 1556424792000,1 ],[ 1556432065000,1 ],[ 1556439414000,1 ],[ 1556506459000,1 ],[ 1556518452000,1 ],[ 1556520597000,1 ],[ 1556520857000,1 ],[ 1556522220000,1 ],[ 1556523632000,1 ],[ 1556523859000,1 ],[ 1556527858000,1 ],[ 1556531998000,1 ],[ 1556535009000,1 ],[ 1556594177000,1 ],[ 1556668800000,0 ],[ 1556755200000,0 ],[ 1556864204000,1 ],[ 1556865564000,1 ],[ 1556868376000,1 ],[ 1556868898000,1 ],[ 1556869687000,1 ],[ 1556871016000,1 ],[ 1556928000000,0 ],[ 1557021908000,1 ],[ 1557023526000,1 ],[ 1557025983000,1 ],[ 1557027755000,1 ],[ 1557028076000,1 ],[ 1557028972000,1 ],[ 1557029277000,1 ],[ 1557029811000,1 ],[ 1557038820000,1 ],[ 1557130936000,1 ],[ 1557132827000,1 ],[ 1557187200000,0 ],[ 1557288145000,1 ],[ 1557304961000,1 ],[ 1557385506000,1 ],[ 1557390637000,1 ],[ 1557474660000,1 ],[ 1557532800000,0 ],[ 1557619200000,0 ],[ 1557737902000,1 ],[ 1557738852000,1 ],[ 1557742824000,1 ],[ 1557798919000,1 ],[ 1557799306000,1 ],[ 1557803796000,1 ],[ 1557821462000,1 ],[ 1557821871000,1 ],[ 1557892326000,1 ],[ 1557903763000,1 ],[ 1557976382000,1 ],[ 1557988532000,1 ],[ 1557990877000,1 ],[ 1557991423000,1 ],[ 1558051200000,0 ],[ 1558137600000,0 ],[ 1558224000000,0 ],[ 1558310400000,0 ],[ 1558396800000,0 ],[ 1558507571000,1 ],[ 1558513823000,1 ],[ 1558516273000,1 ],[ 1558592833000,1 ],[ 1558593402000,1 ],[ 1558601126000,1 ],[ 1558603464000,1 ],[ 1558666179000,1 ],[ 1558686493000,1 ],[ 1558751959000,1 ],[ 1558759486000,1 ],[ 1558763964000,1 ],[ 1558769464000,1 ] ],"dataGrouping": { "units": [ [ "day",[ 1 ] ],[ "week",[ 1 ] ] ],"forced": true } }] };
        
        window.chart_charts.activity_by_date = new Highcharts.StockChart(options);

          };
                })()
        </script>

<div id="charts.activity_by_date"></div>
</div>
</div>


</div>
</body>
</html>
